# GraphemeBreakProperty-5.0.0.txt
# Date: 2006-03-09, 23:14:04 GMT [MD]
#
# Unicode Character Database
# Copyright (c) 1991-2006 Unicode, Inc.
# For terms of use, see http://www.unicode.org/terms_of_use.html
# For documentation, see UCD.html

# ================================================

# Property:	Grapheme_Cluster_Break

#  All code points not explicitly listed for Grapheme_Cluster_Break
#  have the value Other (XX).

# @missing: 0000..10FFFF; Other

# ================================================

000D          ; CR

# Total code points: 1

# ================================================

000A          ; LF

# Total code points: 1

# ================================================

0000..0009    ; Control
000B..000C    ; Control
000E..001F    ; Control
007F..009F    ; Control
00AD          ; Control
0600..0603    ; Control
06DD          ; Control
070F          ; Control
17B4..17B5    ; Control
200B          ; Control
200E..200F    ; Control
2028          ; Control
2029          ; Control
202A..202E    ; Control
2060..2063    ; Control
206A..206F    ; Control
FEFF          ; Control
FFF9..FFFB    ; Control
1D173..1D17A  ; Control
E0001         ; Control
E0020..E007F  ; Control

# Total code points: 201

# ================================================

0300..036F    ; Extend
0483..0486    ; Extend
0488..0489    ; Extend
0591..05BD    ; Extend
05BF          ; Extend
05C1..05C2    ; Extend
05C4..05C5    ; Extend
05C7          ; Extend
0610..0615    ; Extend
064B..065E    ; Extend
0670          ; Extend
06D6..06DC    ; Extend
06DE          ; Extend
06DF..06E4    ; Extend
06E7..06E8    ; Extend
06EA..06ED    ; Extend
0711          ; Extend
0730..074A    ; Extend
07A6..07B0    ; Extend
07EB..07F3    ; Extend
0901..0902    ; Extend
093C          ; Extend
0941..0948    ; Extend
094D          ; Extend
0951..0954    ; Extend
0962..0963    ; Extend
0981          ; Extend
09BC          ; Extend
09BE          ; Extend
09C1..09C4    ; Extend
09CD          ; Extend
09D7          ; Extend
09E2..09E3    ; Extend
0A01..0A02    ; Extend
0A3C          ; Extend
0A41..0A42    ; Extend
0A47..0A48    ; Extend
0A4B..0A4D    ; Extend
0A70..0A71    ; Extend
0A81..0A82    ; Extend
0ABC          ; Extend
0AC1..0AC5    ; Extend
0AC7..0AC8    ; Extend
0ACD          ; Extend
0AE2..0AE3    ; Extend
0B01          ; Extend
0B3C          ; Extend
0B3E          ; Extend
0B3F          ; Extend
0B41..0B43    ; Extend
0B4D          ; Extend
0B56          ; Extend
0B57          ; Extend
0B82          ; Extend
0BBE          ; Extend
0BC0          ; Extend
0BCD          ; Extend
0BD7          ; Extend
0C3E..0C40    ; Extend
0C46..0C48    ; Extend
0C4A..0C4D    ; Extend
0C55..0C56    ; Extend
0CBC          ; Extend
0CBF          ; Extend
0CC2          ; Extend
0CC6          ; Extend
0CCC..0CCD    ; Extend
0CD5..0CD6    ; Extend
0CE2..0CE3    ; Extend
0D3E          ; Extend
0D41..0D43    ; Extend
0D4D          ; Extend
0D57          ; Extend
0DCA          ; Extend
0DCF          ; Extend
0DD2..0DD4    ; Extend
0DD6          ; Extend
0DDF          ; Extend
0E31          ; Extend
0E34..0E3A    ; Extend
0E47..0E4E    ; Extend
0EB1          ; Extend
0EB4..0EB9    ; Extend
0EBB..0EBC    ; Extend
0EC8..0ECD    ; Extend
0F18..0F19    ; Extend
0F35          ; Extend
0F37          ; Extend
0F39          ; Extend
0F71..0F7E    ; Extend
0F80..0F84    ; Extend
0F86..0F87    ; Extend
0F90..0F97    ; Extend
0F99..0FBC    ; Extend
0FC6          ; Extend
102D..1030    ; Extend
1032          ; Extend
1036..1037    ; Extend
1039          ; Extend
1058..1059    ; Extend
135F          ; Extend
1712..1714    ; Extend
1732..1734    ; Extend
1752..1753    ; Extend
1772..1773    ; Extend
17B7..17BD    ; Extend
17C6          ; Extend
17C9..17D3    ; Extend
17DD          ; Extend
180B..180D    ; Extend
18A9          ; Extend
1920..1922    ; Extend
1927..1928    ; Extend
1932          ; Extend
1939..193B    ; Extend
1A17..1A18    ; Extend
1B00..1B03    ; Extend
1B34          ; Extend
1B36..1B3A    ; Extend
1B3C          ; Extend
1B42          ; Extend
1B6B..1B73    ; Extend
1DC0..1DCA    ; Extend
1DFE..1DFF    ; Extend
200C..200D    ; Extend
20D0..20DC    ; Extend
20DD..20E0    ; Extend
20E1          ; Extend
20E2..20E4    ; Extend
20E5..20EF    ; Extend
302A..302F    ; Extend
3099..309A    ; Extend
A806          ; Extend
A80B          ; Extend
A825..A826    ; Extend
FB1E          ; Extend
FE00..FE0F    ; Extend
FE20..FE23    ; Extend
10A01..10A03  ; Extend
10A05..10A06  ; Extend
10A0C..10A0F  ; Extend
10A38..10A3A  ; Extend
10A3F         ; Extend
1D165         ; Extend
1D167..1D169  ; Extend
1D16E..1D172  ; Extend
1D17B..1D182  ; Extend
1D185..1D18B  ; Extend
1D1AA..1D1AD  ; Extend
1D242..1D244  ; Extend
E0100..E01EF  ; Extend

# Total code points: 911

# ================================================

1100..1159    ; L
115F          ; L

# Total code points: 91

# ================================================

1160..11A2    ; V

# Total code points: 67

# ================================================

11A8..11F9    ; T

# Total code points: 82

# ================================================

AC00          ; LV
AC1C          ; LV
AC38          ; LV
AC54          ; LV
AC70          ; LV
AC8C          ; LV
ACA8          ; LV
ACC4          ; LV
ACE0          ; LV
ACFC          ; LV
AD18          ; LV
AD34          ; LV
AD50          ; LV
AD6C          ; LV
AD88          ; LV
ADA4          ; LV
ADC0          ; LV
ADDC          ; LV
ADF8          ; LV
AE14          ; LV
AE30          ; LV
AE4C          ; LV
AE68          ; LV
AE84          ; LV
AEA0          ; LV
AEBC          ; LV
AED8          ; LV
AEF4          ; LV
AF10          ; LV
AF2C          ; LV
AF48          ; LV
AF64          ; LV
AF80          ; LV
AF9C          ; LV
AFB8          ; LV
AFD4          ; LV
AFF0          ; LV
B00C          ; LV
B028          ; LV
B044          ; LV
B060          ; LV
B07C          ; LV
B098          ; LV
B0B4          ; LV
B0D0          ; LV
B0EC          ; LV
B108          ; LV
B124          ; LV
B140          ; LV
B15C          ; LV
B178          ; LV
B194          ; LV
B1B0          ; LV
B1CC          ; LV
B1E8          ; LV
B204          ; LV
B220          ; LV
B23C          ; LV
B258          ; LV
B274          ; LV
B290          ; LV
B2AC          ; LV
B2C8          ; LV
B2E4          ; LV
B300          ; LV
B31C          ; LV
B338          ; LV
B354          ; LV
B370          ; LV
B38C          ; LV
B3A8          ; LV
B3C4          ; LV
B3E0          ; LV
B3FC          ; LV
B418          ; LV
B434          ; LV
B450          ; LV
B46C          ; LV
B488          ; LV
B4A4          ; LV
B4C0          ; LV
B4DC          ; LV
B4F8          ; LV
B514          ; LV
B530          ; LV
B54C          ; LV
B568          ; LV
B584          ; LV
B5A0          ; LV
B5BC          ; LV
B5D8          ; LV
B5F4          ; LV
B610          ; LV
B62C          ; LV
B648          ; LV
B664          ; LV
B680          ; LV
B69C          ; LV
B6B8          ; LV
B6D4          ; LV
B6F0          ; LV
B70C          ; LV
B728          ; LV
B744          ; LV
B760          ; LV
B77C          ; LV
B798          ; LV
B7B4          ; LV
B7D0          ; LV
B7EC          ; LV
B808          ; LV
B824          ; LV
B840          ; LV
B85C          ; LV
B878          ; LV
B894          ; LV
B8B0          ; LV
B8CC          ; LV
B8E8          ; LV
B904          ; LV
B920          ; LV
B93C          ; LV
B958          ; LV
B974          ; LV
B990          ; LV
B9AC          ; LV
B9C8          ; LV
B9E4          ; LV
BA00          ; LV
BA1C          ; LV
BA38          ; LV
BA54          ; LV
BA70          ; LV
BA8C          ; LV
BAA8          ; LV
BAC4          ; LV
BAE0          ; LV
BAFC          ; LV
BB18          ; LV
BB34          ; LV
BB50          ; LV
BB6C          ; LV
BB88          ; LV
BBA4          ; LV
BBC0          ; LV
BBDC          ; LV
BBF8          ; LV
BC14          ; LV
BC30          ; LV
BC4C          ; LV
BC68          ; LV
BC84          ; LV
BCA0          ; LV
BCBC          ; LV
BCD8          ; LV
BCF4          ; LV
BD10          ; LV
BD2C          ; LV
BD48          ; LV
BD64          ; LV
BD80          ; LV
BD9C          ; LV
BDB8          ; LV
BDD4          ; LV
BDF0          ; LV
BE0C          ; LV
BE28          ; LV
BE44          ; LV
BE60          ; LV
BE7C          ; LV
BE98          ; LV
BEB4          ; LV
BED0          ; LV
BEEC          ; LV
BF08          ; LV
BF24          ; LV
BF40          ; LV
BF5C          ; LV
BF78          ; LV
BF94          ; LV
BFB0          ; LV
BFCC          ; LV
BFE8          ; LV
C004          ; LV
C020          ; LV
C03C          ; LV
C058          ; LV
C074          ; LV
C090          ; LV
C0AC          ; LV
C0C8          ; LV
C0E4          ; LV
C100          ; LV
C11C          ; LV
C138          ; LV
C154          ; LV
C170          ; LV
C18C          ; LV
C1A8          ; LV
C1C4          ; LV
C1E0          ; LV
C1FC          ; LV
C218          ; LV
C234          ; LV
C250          ; LV
C26C          ; LV
C288          ; LV
C2A4          ; LV
C2C0          ; LV
C2DC          ; LV
C2F8          ; LV
C314          ; LV
C330          ; LV
C34C          ; LV
C368          ; LV
C384          ; LV
C3A0          ; LV
C3BC          ; LV
C3D8          ; LV
C3F4          ; LV
C410          ; LV
C42C          ; LV
C448          ; LV
C464          ; LV
C480          ; LV
C49C          ; LV
C4B8          ; LV
C4D4          ; LV
C4F0          ; LV
C50C          ; LV
C528          ; LV
C544          ; LV
C560          ; LV
C57C          ; LV
C598          ; LV
C5B4          ; LV
C5D0          ; LV
C5EC          ; LV
C608          ; LV
C624          ; LV
C640          ; LV
C65C          ; LV
C678          ; LV
C694          ; LV
C6B0          ; LV
C6CC          ; LV
C6E8          ; LV
C704          ; LV
C720          ; LV
C73C          ; LV
C758          ; LV
C774          ; LV
C790          ; LV
C7AC          ; LV
C7C8          ; LV
C7E4          ; LV
C800          ; LV
C81C          ; LV
C838          ; LV
C854          ; LV
C870          ; LV
C88C          ; LV
C8A8          ; LV
C8C4          ; LV
C8E0          ; LV
C8FC          ; LV
C918          ; LV
C934          ; LV
C950          ; LV
C96C          ; LV
C988          ; LV
C9A4          ; LV
C9C0          ; LV
C9DC          ; LV
C9F8          ; LV
CA14          ; LV
CA30          ; LV
CA4C          ; LV
CA68          ; LV
CA84          ; LV
CAA0          ; LV
CABC          ; LV
CAD8          ; LV
CAF4          ; LV
CB10          ; LV
CB2C          ; LV
CB48          ; LV
CB64          ; LV
CB80          ; LV
CB9C          ; LV
CBB8          ; LV
CBD4          ; LV
CBF0          ; LV
CC0C          ; LV
CC28          ; LV
CC44          ; LV
CC60          ; LV
CC7C          ; LV
CC98          ; LV
CCB4          ; LV
CCD0          ; LV
CCEC          ; LV
CD08          ; LV
CD24          ; LV
CD40          ; LV
CD5C          ; LV
CD78          ; LV
CD94          ; LV
CDB0          ; LV
CDCC          ; LV
CDE8          ; LV
CE04          ; LV
CE20          ; LV
CE3C          ; LV
CE58          ; LV
CE74          ; LV
CE90          ; LV
CEAC          ; LV
CEC8          ; LV
CEE4          ; LV
CF00          ; LV
CF1C          ; LV
CF38          ; LV
CF54          ; LV
CF70          ; LV
CF8C          ; LV
CFA8          ; LV
CFC4          ; LV
CFE0          ; LV
CFFC          ; LV
D018          ; LV
D034          ; LV
D050          ; LV
D06C          ; LV
D088          ; LV
D0A4          ; LV
D0C0          ; LV
D0DC          ; LV
D0F8          ; LV
D114          ; LV
D130          ; LV
D14C          ; LV
D168          ; LV
D184          ; LV
D1A0          ; LV
D1BC          ; LV
D1D8          ; LV
D1F4          ; LV
D210          ; LV
D22C          ; LV
D248          ; LV
D264          ; LV
D280          ; LV
D29C          ; LV
D2B8          ; LV
D2D4          ; LV
D2F0          ; LV
D30C          ; LV
D328          ; LV
D344          ; LV
D360          ; LV
D37C          ; LV
D398          ; LV
D3B4          ; LV
D3D0          ; LV
D3EC          ; LV
D408          ; LV
D424          ; LV
D440          ; LV
D45C          ; LV
D478          ; LV
D494          ; LV
D4B0          ; LV
D4CC          ; LV
D4E8          ; LV
D504          ; LV
D520          ; LV
D53C          ; LV
D558          ; LV
D574          ; LV
D590          ; LV
D5AC          ; LV
D5C8          ; LV
D5E4          ; LV
D600          ; LV
D61C          ; LV
D638          ; LV
D654          ; LV
D670          ; LV
D68C          ; LV
D6A8          ; LV
D6C4          ; LV
D6E0          ; LV
D6FC          ; LV
D718          ; LV
D734          ; LV
D750          ; LV
D76C          ; LV
D788          ; LV

# Total code points: 399

# ================================================

AC01..AC1B    ; LVT
AC1D..AC37    ; LVT
AC39..AC53    ; LVT
AC55..AC6F    ; LVT
AC71..AC8B    ; LVT
AC8D..ACA7    ; LVT
ACA9..ACC3    ; LVT
ACC5..ACDF    ; LVT
ACE1..ACFB    ; LVT
ACFD..AD17    ; LVT
AD19..AD33    ; LVT
AD35..AD4F    ; LVT
AD51..AD6B    ; LVT
AD6D..AD87    ; LVT
AD89..ADA3    ; LVT
ADA5..ADBF    ; LVT
ADC1..ADDB    ; LVT
ADDD..ADF7    ; LVT
ADF9..AE13    ; LVT
AE15..AE2F    ; LVT
AE31..AE4B    ; LVT
AE4D..AE67    ; LVT
AE69..AE83    ; LVT
AE85..AE9F    ; LVT
AEA1..AEBB    ; LVT
AEBD..AED7    ; LVT
AED9..AEF3    ; LVT
AEF5..AF0F    ; LVT
AF11..AF2B    ; LVT
AF2D..AF47    ; LVT
AF49..AF63    ; LVT
AF65..AF7F    ; LVT
AF81..AF9B    ; LVT
AF9D..AFB7    ; LVT
AFB9..AFD3    ; LVT
AFD5..AFEF    ; LVT
AFF1..B00B    ; LVT
B00D..B027    ; LVT
B029..B043    ; LVT
B045..B05F    ; LVT
B061..B07B    ; LVT
B07D..B097    ; LVT
B099..B0B3    ; LVT
B0B5..B0CF    ; LVT
B0D1..B0EB    ; LVT
B0ED..B107    ; LVT
B109..B123    ; LVT
B125..B13F    ; LVT
B141..B15B    ; LVT
B15D..B177    ; LVT
B179..B193    ; LVT
B195..B1AF    ; LVT
B1B1..B1CB    ; LVT
B1CD..B1E7    ; LVT
B1E9..B203    ; LVT
B205..B21F    ; LVT
B221..B23B    ; LVT
B23D..B257    ; LVT
B259..B273    ; LVT
B275..B28F    ; LVT
B291..B2AB    ; LVT
B2AD..B2C7    ; LVT
B2C9..B2E3    ; LVT
B2E5..B2FF    ; LVT
B301..B31B    ; LVT
B31D..B337    ; LVT
B339..B353    ; LVT
B355..B36F    ; LVT
B371..B38B    ; LVT
B38D..B3A7    ; LVT
B3A9..B3C3    ; LVT
B3C5..B3DF    ; LVT
B3E1..B3FB    ; LVT
B3FD..B417    ; LVT
B419..B433    ; LVT
B435..B44F    ; LVT
B451..B46B    ; LVT
B46D..B487    ; LVT
B489..B4A3    ; LVT
B4A5..B4BF    ; LVT
B4C1..B4DB    ; LVT
B4DD..B4F7    ; LVT
B4F9..B513    ; LVT
B515..B52F    ; LVT
B531..B54B    ; LVT
B54D..B567    ; LVT
B569..B583    ; LVT
B585..B59F    ; LVT
B5A1..B5BB    ; LVT
B5BD..B5D7    ; LVT
B5D9..B5F3    ; LVT
B5F5..B60F    ; LVT
B611..B62B    ; LVT
B62D..B647    ; LVT
B649..B663    ; LVT
B665..B67F    ; LVT
B681..B69B    ; LVT
B69D..B6B7    ; LVT
B6B9..B6D3    ; LVT
B6D5..B6EF    ; LVT
B6F1..B70B    ; LVT
B70D..B727    ; LVT
B729..B743    ; LVT
B745..B75F    ; LVT
B761..B77B    ; LVT
B77D..B797    ; LVT
B799..B7B3    ; LVT
B7B5..B7CF    ; LVT
B7D1..B7EB    ; LVT
B7ED..B807    ; LVT
B809..B823    ; LVT
B825..B83F    ; LVT
B841..B85B    ; LVT
B85D..B877    ; LVT
B879..B893    ; LVT
B895..B8AF    ; LVT
B8B1..B8CB    ; LVT
B8CD..B8E7    ; LVT
B8E9..B903    ; LVT
B905..B91F    ; LVT
B921..B93B    ; LVT
B93D..B957    ; LVT
B959..B973    ; LVT
B975..B98F    ; LVT
B991..B9AB    ; LVT
B9AD..B9C7    ; LVT
B9C9..B9E3    ; LVT
B9E5..B9FF    ; LVT
BA01..BA1B    ; LVT
BA1D..BA37    ; LVT
BA39..BA53    ; LVT
BA55..BA6F    ; LVT
BA71..BA8B    ; LVT
BA8D..BAA7    ; LVT
BAA9..BAC3    ; LVT
BAC5..BADF    ; LVT
BAE1..BAFB    ; LVT
BAFD..BB17    ; LVT
BB19..BB33    ; LVT
BB35..BB4F    ; LVT
BB51..BB6B    ; LVT
BB6D..BB87    ; LVT
BB89..BBA3    ; LVT
BBA5..BBBF    ; LVT
BBC1..BBDB    ; LVT
BBDD..BBF7    ; LVT
BBF9..BC13    ; LVT
BC15..BC2F    ; LVT
BC31..BC4B    ; LVT
BC4D..BC67    ; LVT
BC69..BC83    ; LVT
BC85..BC9F    ; LVT
BCA1..BCBB    ; LVT
BCBD..BCD7    ; LVT
BCD9..BCF3    ; LVT
BCF5..BD0F    ; LVT
BD11..BD2B    ; LVT
BD2D..BD47    ; LVT
BD49..BD63    ; LVT
BD65..BD7F    ; LVT
BD81..BD9B    ; LVT
BD9D..BDB7    ; LVT
BDB9..BDD3    ; LVT
BDD5..BDEF    ; LVT
BDF1..BE0B    ; LVT
BE0D..BE27    ; LVT
BE29..BE43    ; LVT
BE45..BE5F    ; LVT
BE61..BE7B    ; LVT
BE7D..BE97    ; LVT
BE99..BEB3    ; LVT
BEB5..BECF    ; LVT
BED1..BEEB    ; LVT
BEED..BF07    ; LVT
BF09..BF23    ; LVT
BF25..BF3F    ; LVT
BF41..BF5B    ; LVT
BF5D..BF77    ; LVT
BF79..BF93    ; LVT
BF95..BFAF    ; LVT
BFB1..BFCB    ; LVT
BFCD..BFE7    ; LVT
BFE9..C003    ; LVT
C005..C01F    ; LVT
C021..C03B    ; LVT
C03D..C057    ; LVT
C059..C073    ; LVT
C075..C08F    ; LVT
C091..C0AB    ; LVT
C0AD..C0C7    ; LVT
C0C9..C0E3    ; LVT
C0E5..C0FF    ; LVT
C101..C11B    ; LVT
C11D..C137    ; LVT
C139..C153    ; LVT
C155..C16F    ; LVT
C171..C18B    ; LVT
C18D..C1A7    ; LVT
C1A9..C1C3    ; LVT
C1C5..C1DF    ; LVT
C1E1..C1FB    ; LVT
C1FD..C217    ; LVT
C219..C233    ; LVT
C235..C24F    ; LVT
C251..C26B    ; LVT
C26D..C287    ; LVT
C289..C2A3    ; LVT
C2A5..C2BF    ; LVT
C2C1..C2DB    ; LVT
C2DD..C2F7    ; LVT
C2F9..C313    ; LVT
C315..C32F    ; LVT
C331..C34B    ; LVT
C34D..C367    ; LVT
C369..C383    ; LVT
C385..C39F    ; LVT
C3A1..C3BB    ; LVT
C3BD..C3D7    ; LVT
C3D9..C3F3    ; LVT
C3F5..C40F    ; LVT
C411..C42B    ; LVT
C42D..C447    ; LVT
C449..C463    ; LVT
C465..C47F    ; LVT
C481..C49B    ; LVT
C49D..C4B7    ; LVT
C4B9..C4D3    ; LVT
C4D5..C4EF    ; LVT
C4F1..C50B    ; LVT
C50D..C527    ; LVT
C529..C543    ; LVT
C545..C55F    ; LVT
C561..C57B    ; LVT
C57D..C597    ; LVT
C599..C5B3    ; LVT
C5B5..C5CF    ; LVT
C5D1..C5EB    ; LVT
C5ED..C607    ; LVT
C609..C623    ; LVT
C625..C63F    ; LVT
C641..C65B    ; LVT
C65D..C677    ; LVT
C679..C693    ; LVT
C695..C6AF    ; LVT
C6B1..C6CB    ; LVT
C6CD..C6E7    ; LVT
C6E9..C703    ; LVT
C705..C71F    ; LVT
C721..C73B    ; LVT
C73D..C757    ; LVT
C759..C773    ; LVT
C775..C78F    ; LVT
C791..C7AB    ; LVT
C7AD..C7C7    ; LVT
C7C9..C7E3    ; LVT
C7E5..C7FF    ; LVT
C801..C81B    ; LVT
C81D..C837    ; LVT
C839..C853    ; LVT
C855..C86F    ; LVT
C871..C88B    ; LVT
C88D..C8A7    ; LVT
C8A9..C8C3    ; LVT
C8C5..C8DF    ; LVT
C8E1..C8FB    ; LVT
C8FD..C917    ; LVT
C919..C933    ; LVT
C935..C94F    ; LVT
C951..C96B    ; LVT
C96D..C987    ; LVT
C989..C9A3    ; LVT
C9A5..C9BF    ; LVT
C9C1..C9DB    ; LVT
C9DD..C9F7    ; LVT
C9F9..CA13    ; LVT
CA15..CA2F    ; LVT
CA31..CA4B    ; LVT
CA4D..CA67    ; LVT
CA69..CA83    ; LVT
CA85..CA9F    ; LVT
CAA1..CABB    ; LVT
CABD..CAD7    ; LVT
CAD9..CAF3    ; LVT
CAF5..CB0F    ; LVT
CB11..CB2B    ; LVT
CB2D..CB47    ; LVT
CB49..CB63    ; LVT
CB65..CB7F    ; LVT
CB81..CB9B    ; LVT
CB9D..CBB7    ; LVT
CBB9..CBD3    ; LVT
CBD5..CBEF    ; LVT
CBF1..CC0B    ; LVT
CC0D..CC27    ; LVT
CC29..CC43    ; LVT
CC45..CC5F    ; LVT
CC61..CC7B    ; LVT
CC7D..CC97    ; LVT
CC99..CCB3    ; LVT
CCB5..CCCF    ; LVT
CCD1..CCEB    ; LVT
CCED..CD07    ; LVT
CD09..CD23    ; LVT
CD25..CD3F    ; LVT
CD41..CD5B    ; LVT
CD5D..CD77    ; LVT
CD79..CD93    ; LVT
CD95..CDAF    ; LVT
CDB1..CDCB    ; LVT
CDCD..CDE7    ; LVT
CDE9..CE03    ; LVT
CE05..CE1F    ; LVT
CE21..CE3B    ; LVT
CE3D..CE57    ; LVT
CE59..CE73    ; LVT
CE75..CE8F    ; LVT
CE91..CEAB    ; LVT
CEAD..CEC7    ; LVT
CEC9..CEE3    ; LVT
CEE5..CEFF    ; LVT
CF01..CF1B    ; LVT
CF1D..CF37    ; LVT
CF39..CF53    ; LVT
CF55..CF6F    ; LVT
CF71..CF8B    ; LVT
CF8D..CFA7    ; LVT
CFA9..CFC3    ; LVT
CFC5..CFDF    ; LVT
CFE1..CFFB    ; LVT
CFFD..D017    ; LVT
D019..D033    ; LVT
D035..D04F    ; LVT
D051..D06B    ; LVT
D06D..D087    ; LVT
D089..D0A3    ; LVT
D0A5..D0BF    ; LVT
D0C1..D0DB    ; LVT
D0DD..D0F7    ; LVT
D0F9..D113    ; LVT
D115..D12F    ; LVT
D131..D14B    ; LVT
D14D..D167    ; LVT
D169..D183    ; LVT
D185..D19F    ; LVT
D1A1..D1BB    ; LVT
D1BD..D1D7    ; LVT
D1D9..D1F3    ; LVT
D1F5..D20F    ; LVT
D211..D22B    ; LVT
D22D..D247    ; LVT
D249..D263    ; LVT
D265..D27F    ; LVT
D281..D29B    ; LVT
D29D..D2B7    ; LVT
D2B9..D2D3    ; LVT
D2D5..D2EF    ; LVT
D2F1..D30B    ; LVT
D30D..D327    ; LVT
D329..D343    ; LVT
D345..D35F    ; LVT
D361..D37B    ; LVT
D37D..D397    ; LVT
D399..D3B3    ; LVT
D3B5..D3CF    ; LVT
D3D1..D3EB    ; LVT
D3ED..D407    ; LVT
D409..D423    ; LVT
D425..D43F    ; LVT
D441..D45B    ; LVT
D45D..D477    ; LVT
D479..D493    ; LVT
D495..D4AF    ; LVT
D4B1..D4CB    ; LVT
D4CD..D4E7    ; LVT
D4E9..D503    ; LVT
D505..D51F    ; LVT
D521..D53B    ; LVT
D53D..D557    ; LVT
D559..D573    ; LVT
D575..D58F    ; LVT
D591..D5AB    ; LVT
D5AD..D5C7    ; LVT
D5C9..D5E3    ; LVT
D5E5..D5FF    ; LVT
D601..D61B    ; LVT
D61D..D637    ; LVT
D639..D653    ; LVT
D655..D66F    ; LVT
D671..D68B    ; LVT
D68D..D6A7    ; LVT
D6A9..D6C3    ; LVT
D6C5..D6DF    ; LVT
D6E1..D6FB    ; LVT
D6FD..D717    ; LVT
D719..D733    ; LVT
D735..D74F    ; LVT
D751..D76B    ; LVT
D76D..D787    ; LVT
D789..D7A3    ; LVT

# Total code points: 10773

# EOF
