# WordBreakProperty-5.0.0.txt
# Date: 2006-06-07, 23:23:03 GMT [MD]
#
# Unicode Character Database
# Copyright (c) 1991-2006 Unicode, Inc.
# For terms of use, see http://www.unicode.org/terms_of_use.html
# For documentation, see UCD.html

# ================================================

# Property:	Word_Break

#  All code points not explicitly listed for Word_Break
#  have the value Other (XX).

# @missing: 0000..10FFFF; Other

# ================================================

00AD          ; Format
0600..0603    ; Format
06DD          ; Format
070F          ; Format
17B4..17B5    ; Format
200B          ; Format
200E..200F    ; Format
202A..202E    ; Format
2060..2063    ; Format
206A..206F    ; Format
FEFF          ; Format
FFF9..FFFB    ; Format
1D173..1D17A  ; Format
E0001         ; Format
E0020..E007F  ; Format

# Total code points: 136

# ================================================

3031..3035    ; Katakana
309B..309C    ; Katakana
30A0          ; Katakana
30A1..30FA    ; Katakana
30FC..30FE    ; Katakana
30FF          ; Katakana
31F0..31FF    ; Katakana
FF66..FF6F    ; Katakana
FF70          ; Katakana
FF71..FF9D    ; Katakana
FF9E..FF9F    ; Katakana

# Total code points: 176

# ================================================

0041..005A    ; ALetter
0061..007A    ; ALetter
00AA          ; ALetter
00B5          ; ALetter
00BA          ; ALetter
00C0..00D6    ; ALetter
00D8..00F6    ; ALetter
00F8..01BA    ; ALetter
01BB          ; ALetter
01BC..01BF    ; ALetter
01C0..01C3    ; ALetter
01C4..0293    ; ALetter
0294          ; ALetter
0295..02AF    ; ALetter
02B0..02C1    ; ALetter
02C6..02D1    ; ALetter
02E0..02E4    ; ALetter
02EE          ; ALetter
037A          ; ALetter
037B..037D    ; ALetter
0386          ; ALetter
0388..038A    ; ALetter
038C          ; ALetter
038E..03A1    ; ALetter
03A3..03CE    ; ALetter
03D0..03F5    ; ALetter
03F7..0481    ; ALetter
048A..0513    ; ALetter
0531..0556    ; ALetter
0559          ; ALetter
0561..0587    ; ALetter
05D0..05EA    ; ALetter
05F0..05F2    ; ALetter
05F3          ; ALetter
0621..063A    ; ALetter
0640          ; ALetter
0641..064A    ; ALetter
066E..066F    ; ALetter
0671..06D3    ; ALetter
06D5          ; ALetter
06E5..06E6    ; ALetter
06EE..06EF    ; ALetter
06FA..06FC    ; ALetter
06FF          ; ALetter
0710          ; ALetter
0712..072F    ; ALetter
074D..076D    ; ALetter
0780..07A5    ; ALetter
07B1          ; ALetter
07CA..07EA    ; ALetter
07F4..07F5    ; ALetter
07FA          ; ALetter
0903          ; ALetter
0904..0939    ; ALetter
093D          ; ALetter
093E..0940    ; ALetter
0949..094C    ; ALetter
0950          ; ALetter
0958..0961    ; ALetter
097B..097F    ; ALetter
0982..0983    ; ALetter
0985..098C    ; ALetter
098F..0990    ; ALetter
0993..09A8    ; ALetter
09AA..09B0    ; ALetter
09B2          ; ALetter
09B6..09B9    ; ALetter
09BD          ; ALetter
09BF..09C0    ; ALetter
09C7..09C8    ; ALetter
09CB..09CC    ; ALetter
09CE          ; ALetter
09DC..09DD    ; ALetter
09DF..09E1    ; ALetter
09F0..09F1    ; ALetter
0A03          ; ALetter
0A05..0A0A    ; ALetter
0A0F..0A10    ; ALetter
0A13..0A28    ; ALetter
0A2A..0A30    ; ALetter
0A32..0A33    ; ALetter
0A35..0A36    ; ALetter
0A38..0A39    ; ALetter
0A3E..0A40    ; ALetter
0A59..0A5C    ; ALetter
0A5E          ; ALetter
0A72..0A74    ; ALetter
0A83          ; ALetter
0A85..0A8D    ; ALetter
0A8F..0A91    ; ALetter
0A93..0AA8    ; ALetter
0AAA..0AB0    ; ALetter
0AB2..0AB3    ; ALetter
0AB5..0AB9    ; ALetter
0ABD          ; ALetter
0ABE..0AC0    ; ALetter
0AC9          ; ALetter
0ACB..0ACC    ; ALetter
0AD0          ; ALetter
0AE0..0AE1    ; ALetter
0B02..0B03    ; ALetter
0B05..0B0C    ; ALetter
0B0F..0B10    ; ALetter
0B13..0B28    ; ALetter
0B2A..0B30    ; ALetter
0B32..0B33    ; ALetter
0B35..0B39    ; ALetter
0B3D          ; ALetter
0B40          ; ALetter
0B47..0B48    ; ALetter
0B4B..0B4C    ; ALetter
0B5C..0B5D    ; ALetter
0B5F..0B61    ; ALetter
0B71          ; ALetter
0B83          ; ALetter
0B85..0B8A    ; ALetter
0B8E..0B90    ; ALetter
0B92..0B95    ; ALetter
0B99..0B9A    ; ALetter
0B9C          ; ALetter
0B9E..0B9F    ; ALetter
0BA3..0BA4    ; ALetter
0BA8..0BAA    ; ALetter
0BAE..0BB9    ; ALetter
0BBF          ; ALetter
0BC1..0BC2    ; ALetter
0BC6..0BC8    ; ALetter
0BCA..0BCC    ; ALetter
0C01..0C03    ; ALetter
0C05..0C0C    ; ALetter
0C0E..0C10    ; ALetter
0C12..0C28    ; ALetter
0C2A..0C33    ; ALetter
0C35..0C39    ; ALetter
0C41..0C44    ; ALetter
0C60..0C61    ; ALetter
0C82..0C83    ; ALetter
0C85..0C8C    ; ALetter
0C8E..0C90    ; ALetter
0C92..0CA8    ; ALetter
0CAA..0CB3    ; ALetter
0CB5..0CB9    ; ALetter
0CBD          ; ALetter
0CBE          ; ALetter
0CC0..0CC1    ; ALetter
0CC3..0CC4    ; ALetter
0CC7..0CC8    ; ALetter
0CCA..0CCB    ; ALetter
0CDE          ; ALetter
0CE0..0CE1    ; ALetter
0D02..0D03    ; ALetter
0D05..0D0C    ; ALetter
0D0E..0D10    ; ALetter
0D12..0D28    ; ALetter
0D2A..0D39    ; ALetter
0D3F..0D40    ; ALetter
0D46..0D48    ; ALetter
0D4A..0D4C    ; ALetter
0D60..0D61    ; ALetter
0D82..0D83    ; ALetter
0D85..0D96    ; ALetter
0D9A..0DB1    ; ALetter
0DB3..0DBB    ; ALetter
0DBD          ; ALetter
0DC0..0DC6    ; ALetter
0DD0..0DD1    ; ALetter
0DD8..0DDE    ; ALetter
0DF2..0DF3    ; ALetter
0F00          ; ALetter
0F40..0F47    ; ALetter
0F49..0F6A    ; ALetter
0F7F          ; ALetter
0F88..0F8B    ; ALetter
10A0..10C5    ; ALetter
10D0..10FA    ; ALetter
10FC          ; ALetter
1100..1159    ; ALetter
115F..11A2    ; ALetter
11A8..11F9    ; ALetter
1200..1248    ; ALetter
124A..124D    ; ALetter
1250..1256    ; ALetter
1258          ; ALetter
125A..125D    ; ALetter
1260..1288    ; ALetter
128A..128D    ; ALetter
1290..12B0    ; ALetter
12B2..12B5    ; ALetter
12B8..12BE    ; ALetter
12C0          ; ALetter
12C2..12C5    ; ALetter
12C8..12D6    ; ALetter
12D8..1310    ; ALetter
1312..1315    ; ALetter
1318..135A    ; ALetter
1380..138F    ; ALetter
13A0..13F4    ; ALetter
1401..166C    ; ALetter
166F..1676    ; ALetter
1681..169A    ; ALetter
16A0..16EA    ; ALetter
16EE..16F0    ; ALetter
1700..170C    ; ALetter
170E..1711    ; ALetter
1720..1731    ; ALetter
1740..1751    ; ALetter
1760..176C    ; ALetter
176E..1770    ; ALetter
1820..1842    ; ALetter
1843          ; ALetter
1844..1877    ; ALetter
1880..18A8    ; ALetter
1900..191C    ; ALetter
1923..1926    ; ALetter
1929..192B    ; ALetter
1930..1931    ; ALetter
1933..1938    ; ALetter
1A00..1A16    ; ALetter
1A19..1A1B    ; ALetter
1B04          ; ALetter
1B05..1B33    ; ALetter
1B35          ; ALetter
1B3B          ; ALetter
1B3D..1B41    ; ALetter
1B43          ; ALetter
1B45..1B4B    ; ALetter
1D00..1D2B    ; ALetter
1D2C..1D61    ; ALetter
1D62..1D77    ; ALetter
1D78          ; ALetter
1D79..1D9A    ; ALetter
1D9B..1DBF    ; ALetter
1E00..1E9B    ; ALetter
1EA0..1EF9    ; ALetter
1F00..1F15    ; ALetter
1F18..1F1D    ; ALetter
1F20..1F45    ; ALetter
1F48..1F4D    ; ALetter
1F50..1F57    ; ALetter
1F59          ; ALetter
1F5B          ; ALetter
1F5D          ; ALetter
1F5F..1F7D    ; ALetter
1F80..1FB4    ; ALetter
1FB6..1FBC    ; ALetter
1FBE          ; ALetter
1FC2..1FC4    ; ALetter
1FC6..1FCC    ; ALetter
1FD0..1FD3    ; ALetter
1FD6..1FDB    ; ALetter
1FE0..1FEC    ; ALetter
1FF2..1FF4    ; ALetter
1FF6..1FFC    ; ALetter
2071          ; ALetter
207F          ; ALetter
2090..2094    ; ALetter
2102          ; ALetter
2107          ; ALetter
210A..2113    ; ALetter
2115          ; ALetter
2119..211D    ; ALetter
2124          ; ALetter
2126          ; ALetter
2128          ; ALetter
212A..212D    ; ALetter
212F..2134    ; ALetter
2135..2138    ; ALetter
2139          ; ALetter
213C..213F    ; ALetter
2145..2149    ; ALetter
214E          ; ALetter
2160..2182    ; ALetter
2183..2184    ; ALetter
24B6..24E9    ; ALetter
2C00..2C2E    ; ALetter
2C30..2C5E    ; ALetter
2C60..2C6C    ; ALetter
2C74..2C77    ; ALetter
2C80..2CE4    ; ALetter
2D00..2D25    ; ALetter
2D30..2D65    ; ALetter
2D6F          ; ALetter
2D80..2D96    ; ALetter
2DA0..2DA6    ; ALetter
2DA8..2DAE    ; ALetter
2DB0..2DB6    ; ALetter
2DB8..2DBE    ; ALetter
2DC0..2DC6    ; ALetter
2DC8..2DCE    ; ALetter
2DD0..2DD6    ; ALetter
2DD8..2DDE    ; ALetter
3005          ; ALetter
303B          ; ALetter
303C          ; ALetter
3105..312C    ; ALetter
3131..318E    ; ALetter
31A0..31B7    ; ALetter
A000..A014    ; ALetter
A015          ; ALetter
A016..A48C    ; ALetter
A717..A71A    ; ALetter
A800..A801    ; ALetter
A803..A805    ; ALetter
A807..A80A    ; ALetter
A80C..A822    ; ALetter
A823..A824    ; ALetter
A827          ; ALetter
A840..A873    ; ALetter
AC00..D7A3    ; ALetter
FA30..FA6A    ; ALetter
FB00..FB06    ; ALetter
FB13..FB17    ; ALetter
FB1D          ; ALetter
FB1F..FB28    ; ALetter
FB2A..FB36    ; ALetter
FB38..FB3C    ; ALetter
FB3E          ; ALetter
FB40..FB41    ; ALetter
FB43..FB44    ; ALetter
FB46..FBB1    ; ALetter
FBD3..FD3D    ; ALetter
FD50..FD8F    ; ALetter
FD92..FDC7    ; ALetter
FDF0..FDFB    ; ALetter
FE70..FE74    ; ALetter
FE76..FEFC    ; ALetter
FF21..FF3A    ; ALetter
FF41..FF5A    ; ALetter
FFA0..FFBE    ; ALetter
FFC2..FFC7    ; ALetter
FFCA..FFCF    ; ALetter
FFD2..FFD7    ; ALetter
FFDA..FFDC    ; ALetter
10000..1000B  ; ALetter
1000D..10026  ; ALetter
10028..1003A  ; ALetter
1003C..1003D  ; ALetter
1003F..1004D  ; ALetter
10050..1005D  ; ALetter
10080..100FA  ; ALetter
10140..10174  ; ALetter
10300..1031E  ; ALetter
10330..10340  ; ALetter
10341         ; ALetter
10342..10349  ; ALetter
1034A         ; ALetter
10380..1039D  ; ALetter
103A0..103C3  ; ALetter
103C8..103CF  ; ALetter
103D1..103D5  ; ALetter
10400..1044F  ; ALetter
10450..1049D  ; ALetter
10800..10805  ; ALetter
10808         ; ALetter
1080A..10835  ; ALetter
10837..10838  ; ALetter
1083C         ; ALetter
1083F         ; ALetter
10900..10915  ; ALetter
10A00         ; ALetter
10A10..10A13  ; ALetter
10A15..10A17  ; ALetter
10A19..10A33  ; ALetter
12000..1236E  ; ALetter
12400..12462  ; ALetter
1D400..1D454  ; ALetter
1D456..1D49C  ; ALetter
1D49E..1D49F  ; ALetter
1D4A2         ; ALetter
1D4A5..1D4A6  ; ALetter
1D4A9..1D4AC  ; ALetter
1D4AE..1D4B9  ; ALetter
1D4BB         ; ALetter
1D4BD..1D4C3  ; ALetter
1D4C5..1D505  ; ALetter
1D507..1D50A  ; ALetter
1D50D..1D514  ; ALetter
1D516..1D51C  ; ALetter
1D51E..1D539  ; ALetter
1D53B..1D53E  ; ALetter
1D540..1D544  ; ALetter
1D546         ; ALetter
1D54A..1D550  ; ALetter
1D552..1D6A5  ; ALetter
1D6A8..1D6C0  ; ALetter
1D6C2..1D6DA  ; ALetter
1D6DC..1D6FA  ; ALetter
1D6FC..1D714  ; ALetter
1D716..1D734  ; ALetter
1D736..1D74E  ; ALetter
1D750..1D76E  ; ALetter
1D770..1D788  ; ALetter
1D78A..1D7A8  ; ALetter
1D7AA..1D7C2  ; ALetter
1D7C4..1D7CB  ; ALetter

# Total code points: 21149

# ================================================

0027          ; MidLetter
003A          ; MidLetter
00B7          ; MidLetter
05F4          ; MidLetter
2019          ; MidLetter
2027          ; MidLetter

# Total code points: 6

# ================================================

002C          ; MidNum
002E          ; MidNum
003B          ; MidNum
037E          ; MidNum
0589          ; MidNum
060D          ; MidNum
07F8          ; MidNum
2044          ; MidNum
FE10          ; MidNum
FE13..FE14    ; MidNum

# Total code points: 11

# ================================================

0030..0039    ; Numeric
0660..0669    ; Numeric
066B..066C    ; Numeric
06F0..06F9    ; Numeric
07C0..07C9    ; Numeric
0966..096F    ; Numeric
09E6..09EF    ; Numeric
0A66..0A6F    ; Numeric
0AE6..0AEF    ; Numeric
0B66..0B6F    ; Numeric
0BE6..0BEF    ; Numeric
0C66..0C6F    ; Numeric
0CE6..0CEF    ; Numeric
0D66..0D6F    ; Numeric
0E50..0E59    ; Numeric
0ED0..0ED9    ; Numeric
0F20..0F29    ; Numeric
1040..1049    ; Numeric
17E0..17E9    ; Numeric
1810..1819    ; Numeric
1946..194F    ; Numeric
19D0..19D9    ; Numeric
1B50..1B59    ; Numeric
104A0..104A9  ; Numeric
1D7CE..1D7FF  ; Numeric

# Total code points: 282

# ================================================

005F          ; ExtendNumLet
203F..2040    ; ExtendNumLet
2054          ; ExtendNumLet
FE33..FE34    ; ExtendNumLet
FE4D..FE4F    ; ExtendNumLet
FF3F          ; ExtendNumLet

# Total code points: 10

# EOF
