# exodus

./: 3rd party items used in Exodus.txt  BrandingExodus.md  Browser.dfm  COMChatController.pas  ChangeLog-DAILY.txt  ChangeLog.md  CompilingExodus.md  Debug.dfm  DevelopingExodus.md  Emote.pas  Emoticons.pas  ExEvents.pas  ExSession.pas  Exodus.bdsgroup  GrpManagement.pas  GrpRemove.dfm  InputPassword.dfm  Jabber1.pas  Login.dfm  MsgRecv.dfm  NewUser.dfm  Notify.pas  Prefs.pas  Profile.pas  ProjectHome.md  RecvStatus.pas  RegForm.dfm  RemoveContact.pas  Room.pas  ScreenShots.md  TranslatingExodus.md  branding.xml  build.pl  build.xml  changelog.html  country-codes.txt  cvs2cl.pl  default.po  defaults.xml  fGeneric.pas  (+11 more)
trunk/: 3rd party items used in Exodus.txt  ChangeLog-DAILY.txt  MemCheck.pas  branding_defaults.xml  build.pl  build.xml  cvs2cl.pl  daily-rev  lang-codes.txt  plugin.xml  release-rev  release.pl  release.txt  restart.py  roadmap.txt  shutdown.py  todo.txt
trunk/COMGuiGenerator/: Generate.dfm  Generate.pas
trunk/api-docs/: Exodus.idl  exodus_header.html
trunk/docs/: events.html
trunk/exodus/: .cvsignore  .cvslog  AWItem.dfm  AWItem.pas  About.dfm  About.pas  ActiveXDockable.pas  ActivityWindow.dfm  ActivityWindow.pas  Agents.pas  AutoUpdate.pas  AutoUpdateStatus.dfm  AutoUpdateStatus.pas  BaseChat.dfm  BaseChat.pas  BaseMsgList.pas  Bookmark.dfm  Bookmark.pas  BookmarkForm.pas  Browser.dfm  Browser.pas  COMAXControl.pas  COMAXWindow.pas  COMChatController.pas  COMController.pas  COMDockToolbar.pas  COMEntityCache.pas  COMExEventData.pas  COMExodusControlSite.pas  COMExodusDataStore.pas  COMExodusDataTable.pas  COMExodusHistoryResult.pas  COMExodusHistorySearch.pas  COMExodusHistorySearchManager.pas  COMExodusHover.pas  COMExodusMsg.pas  COMExodusPacketDispatcher.pas  COMExodusTab.pas  COMExodusTabController.pas  COMExodusTabWrapper.pas  (+238 more)
trunk/exodus/COMGuis/: COMExButton.pas  COMExCheckBox.pas  COMExComboBox.pas  COMExControls.pas  COMExEdit.pas  COMExFont.pas  COMExForm.pas  COMExLabel.pas  COMExListBox.pas  COMExMenuItem.pas  COMExPageControl.pas  COMExPanel.pas  COMExPopupMenu.pas  COMExRadioButton.pas  COMExRichEdit.pas  COMExSpeedButton.pas
trunk/exodus/actions/: ExActionCtrl.pas  ExActionMap.pas  ExActions.pas
trunk/exodus/components/: ActionMenus.pas  ExAllTreeView.pas  ExBrandPanel.dfm  ExBrandPanel.pas  ExCheckGroupBox.dfm  ExCheckGroupBox.pas  ExComponents.bdsproj  ExComponents.dpk  ExContactHoverFrame.dfm  ExContactHoverFrame.pas  ExContactsTreeView.pas  ExCustomSeparatorBar.pas  ExGradientPanel.pas  ExGraphicButton.pas  ExGraphicLabel.pas  ExGroupBox.dfm  ExGroupBox.pas  ExHoverFrame.dfm  ExItemHoverForm.dfm  ExItemHoverForm.pas  ExNumericEdit.pas  ExRichEdit.pas  ExRoomHoverFrame.dfm  ExRoomHoverFrame.pas  ExRoomsTreeView.pas  ExTreeView.pas  ExodusLabel.pas  RTFEditor.dfm  RTFEditor.pas  RichEdit2.pas  SClrRGrp.pas  TntDBCtrls.pas  TntUnicodeVcl_D60.dpk  TopStatusFrame.dfm  TopStatusFrame.pas
trunk/exodus/components/base/: ExForm.dfm  ExForm.pas  ExFrame.dfm  ExFrame.pas
trunk/exodus/plugins/: ExodusPlugin.tlb  ExodusPlugin_TLB.pas  ExodusPlugins_TLB.pas  Plugins.bpg  example-plugin-desc.nsi  example-plugin-i18n.nsi  plugin-desc-new.nsi  plugin-off-new.nsi  plugin-sections-new.nsi  regenidl.pl
trunk/exodus/plugins/AIM-Import/: AIMImport.dof  AIMImport.dpr  AIMImport.tlb  AIMImport_TLB.pas  AIMPlugin.pas  ExImportAIM.bdsproj  ExImportAIM.idl  ExImportAIM.tlb  ExImportAIM_TLB.pas  ExodusCOM_TLB.pas  Importer.dfm  Importer.pas  build.xml
trunk/exodus/plugins/ASpeller/: AspellHeadersDyn.pas  ChatSpeller.pas  ExASpell.dof  ExASpell.tlb  ExASpell_TLB.pas  ExAspell.dpr  ExodusCOM_TLB.pas  SpellPlugin.pas
trunk/exodus/plugins/HTMLLogger/: ExHTMLLogger.bdsproj  ExHTMLLogger.dpr  ExHTMLLogger.idl  ExHTMLLogger.tlb  ExHTMLLogger_TLB.pas  ExodusCOM_TLB.pas  HtmlPrefs.dfm  HtmlPrefs.pas  LoggerPlugin.pas  plugin-info.nsh
trunk/exodus/plugins/ICQ-Import/: ExImportICQ.dpr  ExImportICQ.idl  ExImportICQ.tlb  ExImportICQ_TLB.pas  ExodusCOM_TLB.pas  ICQImport.dof  ICQImport.dpr  ICQImport.pas  ICQImport_TLB.pas  ICQPlugin.pas  Importer.dfm  Importer.pas
trunk/exodus/plugins/IRC/: ExIRCPlugin.tlb  ExodusCOM_TLB.pas  IRCPlugin.pas
trunk/exodus/plugins/Test/: Tester.pas  (+6 more)
trunk/exodus/prefs/: ManageBlockDlg.dfm  ManageBlockDlg.pas  ManageKeywordsDlg.dfm  ManagePluginsDlg.dfm  ManagePluginsDlg.pas  ManageTabsDlg.dfm  ManageTabsDlg.pas  PrefAway.dfm  PrefAway.pas  PrefDialogs.dfm  PrefDialogs.pas  PrefDisplay.dfm  PrefDisplay.pas  PrefEmote.dfm  PrefEmote.pas  PrefEmoteDlg.dfm  PrefFont.dfm  PrefFont.pas  PrefGroups.dfm  PrefGroups.pas  PrefHotkeys.dfm  PrefHotkeys.pas  PrefLayouts.dfm  PrefLayouts.pas  PrefMsg.dfm  PrefMsg.pas  PrefNetwork.dfm  PrefNetwork.pas  PrefNotify.dfm  PrefNotify.pas  PrefPanel.dfm  PrefPanel.pas  PrefPlugins.dfm  PrefPlugins.pas  PrefPresence.dfm  PrefPresence.pas  PrefRoster.dfm  PrefRoster.pas  PrefSubscription.dfm  PrefSubscription.pas  (+6 more)
trunk/exodus/pubsub/: Pubsub.pas
trunk/exodus/web/: branding.html  index.html
trunk/exodus/yahoo-emoticons/: yahoo_emoticons.cfg
trunk/jopl/: AddressList.pas  Agents.pas  AutoUpdate.pas  Avatar.pas  Bookmarks.pas  COMExodusItem.pas  COMExodusItemController.pas  COMExodusItemList.pas  COMExodusItemWrapper.pas  CapPresence.pas  CapsCache.pas  Chat.pas  ChatController.pas  ContactController.pas  DNSUtils.pas  DebugLogger.pas  DebugManager.pas  DiscoIdentity.pas  DisplayName.pas  Entity.pas  EntityCache.pas  ExodusImageList.pas  FontConsts.pas  GroupInfo.pas  GroupParser.pas  HttpProxyIOHandler.pas  IQ.pas  IdAuthenticationSSPI.pas  IdDNSResolver.pas  JabberConst.pas  JabberID.pas  JabberMsg.pas  JabberUtils.pas  KerbAuth.pas  Langs.pas  LibXmlComps.pas  LibXmlParser.pas  MsgController.pas  MsgList.pas  NTLMAuth.pas  (+33 more)
trunk/jopl/actions/: ExActionCtrl.pas  ExActionMap.pas  ExActions.pas
trunk/jopl/sample/: Main.pas  jopl_sample.dpr
trunk/jopl_tests/: dunit.ini  recurse.xml  test_jopl.cfg  test_jopl.dpr  test_widestringlist.pas  test_xmlparser.pas  test_xmlstream.pas  test_xmltag.pas
(+3708 files in other folders)
