package TntUnicodeVcl_D60;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS ON}
{$RANGECHECKS ON}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS ON}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'Tnt Unicode VCL'}
{$DESIGNONLY}
{$IMPLICITBUILD OFF}

requires
  vcl,
  vclx,
  vcldb;

contains
  TntComCtrls in 'TntComCtrls.pas',
  TntControls in 'TntControls.pas',
  TntDBCtrls in 'TntDBCtrls.pas',
  TntForms in 'TntForms.pas' {TntForm},
  TntStdCtrls in 'TntStdCtrls.pas',
  TntClasses in 'TntClasses.pas',
  Unicode in '..\..\jopl\Unicode.pas';

end.
