__FILE_OF_ADDR__
__LINE__
__LINE_OF_ADDR__
__MAP__
__MAP_OF_ADDR__
__MODULE__
__MODULE_OF_ADDR__
__PROC__
__PROC_OF_ADDR__
AssertKindOf
Caller
ClearLocationData
ConvertMapFileToJdbgFile
DebugInfoAvailable
EnableCrashOnCtrlScroll
ExtractClassName
ExtractMethodName
FileByLevel
FileOfAddr
GetLocationInfo
GetLocationInfoStr
InsertDebugDataIntoExecutableFile
IsDebuggerAttached
IsHandleValid
JclCreateExceptFrameList
JclCreateStackList
JclExceptionTrackingActive
JclLastExceptFrameList
JclLastExceptStackList
JclLastExceptStackListToStrings
JclStackTrackingOptions
JclStartExceptionTracking
JclStopExceptionTracking
JclTrackExceptionsFromLibraries
JclValidateModuleAddress
LineByLevel
LineOfAddr
MapByLevel
MapOfAddr
ModuleByLevel
ModuleOfAddr
ProcByLevel
ProcOfAddr
TExceptFrameKind
TJclAbstractMapParser
TJclBinDebugGenerator
TJclBinDebugScanner
TJclDebugInfoBinary
TJclDebugInfoExports
TJclDebugInfoList
TJclDebugInfoMap
TJclDebugInfoSource
TJclDebugInfoTD32
TJclDebugThread
TJclDebugThreadList
TJclDebugThreadNotifyEvent
TJclExceptFrame
TJclExceptFrameList
TJclLocationInfo
TJclMapClassTableEvent
TJclMapLineNumbersEvent
TJclMapLineNumberUnitEvent
TJclMapParser
TJclMapPublicsEvent
TJclMapScanner
TJclMapSegmentEvent
TJclModuleInfo
TJclModuleInfoList
TJclStackBaseList
TJclStackInfoItem
TJclStackInfoList
TJclStackTrackingOption
TJclStackTrackingOptions
TJclThreadIDNotifyEvent
Trace
TraceFmt
TraceLoc
TraceLocFmt
