BlendLine
BlendLineEx
BlendMem
BlendMemEx
BlendReg
BlendRegEx
BlueComponent
BrightColor
BrightColorChannel
CIED65ToCIED50
CIELABToBGR
ClipCodes
ClipLine
CMYKToBGR
Color32
ColorToHTML
CombineMem
CombineReg
DarkColor
DarkColorChannel
DialogUnitsToPixelsX
DialogUnitsToPixelsY
DottedLineTo
DrawPolyLine
EColorConversionError
EMMS
GetColorBlue
GetColorFlag
GetColorGreen
GetColorRed
GetRGBValue
Gray32
GreenComponent
HLSToRGB
HSLToRGB
Intensity
NullPoint
NullRect
OpenGLColorToWinColor
PixelsToDialogUnitsX
PixelsToDialogUnitsY
PointAssign
PointCopy
PointEqual
PointIsNull
PointMove
RectAssign
RectAssignPoints
RectBounds
RectCenter
RectCopy
RectEqual
RectFitToScreen
RectGrow
RectGrowX
RectGrowY
RectHeight
RectIncludesPoint
RectIncludesRect
RectIntersection
RectIntersectRect
RectIsEmpty
RectIsNull
RectIsSquare
RectIsValid
RectMove
RectMoveTo
RectNormalize
RectsAreValid
RectUnion
RectWidth
RedComponent
RGBAToBGRA
RGBToBGR
RGBToHLS
RGBToHSL
SetAlpha
SetBitmapColors
SetColorBlue
SetColorFlag
SetColorGreen
SetColorRed
SetRGBValue
ShortenString
TArrayOfColor32
TClipCode
TClipCodes
TColor32
THLSValue
TPointArray
WinColor
WinColorToOpenGLColor
