EJclRegistryError
RegCreateKey
RegDeleteEntry
RegDeleteKeyTree
RegDelList
RegGetDataSize
RegGetDataType
RegGetKeyNames
RegGetValueNames
RegHasSubKeys
RegisterAutoExec
RegKeyExists
RegLoadList
RegReadAnsiString
RegReadAnsiStringDef
RegReadBinary
RegReadBinaryDef
RegReadBool
RegReadBoolDef
RegReadCardinal
RegReadCardinalDef
RegReadDouble
RegReadDoubleDef
RegReadDWORD
RegReadDWORDDef
RegReadExtended
RegReadExtendedDef
RegReadInt64
RegReadInt64Def
RegReadInteger
RegReadIntegerDef
RegReadMultiSz
RegReadMultiSzDef
RegReadSingle
RegReadSingleDef
RegReadString
RegReadStringDef
RegReadUInt64
RegReadUInt64Def
RegReadWideMultiSz
RegReadWideMultiSzDef
RegReadWideString
RegReadWideStringDef
RegSaveList
RegWriteAnsiString
RegWriteBinary
RegWriteBool
RegWriteCardinal
RegWriteDouble
RegWriteDWORD
RegWriteExtended
RegWriteInt64
RegWriteInteger
RegWriteMultiSz
RegWriteSingle
RegWriteString
RegWriteUInt64
RegWriteWideMultiSz
RegWriteWideString
TExecKind
UnregisterAutoExec
