EJclCriticalSectionError
EJclDispatcherObjectError
EJclEventError
EJclMeteredSectionError
EJclMutexError
EJclSemaphoreError
EJclWaitableTimerError
EJclWin32HandleObjectError
LockedAdd
LockedCompareExchange
LockedDec
LockedExchange
LockedExchangeAdd
LockedExchangeDec
LockedExchangeInc
LockedExchangeSub
LockedInc
LockedSub
QueryCriticalSection
QueryEvent
QueryMutex
QuerySemaphore
QueryTimer
TJclCriticalSection
TJclCriticalSectionEx
TJclDispatcherObject
TJclEvent
TJclMeteredSection
TJclMultiReadExclusiveWrite
TJclMutex
TJclOptex
TJclSemaphore
TJclWaitableTimer
TJclWaitResult
TMrewPreferred
TMrewThreadInfoArray
WaitAlertableForMultipleObjects
WaitForMultipleObjects
