ClearObjectList
DynArrayCompareAnsiString
DynArrayCompareAnsiText
DynArrayCompareByte
DynArrayCompareCardinal
DynArrayCompareDouble
DynArrayCompareExtended
DynArrayCompareFloat
DynArrayCompareInt64
DynArrayCompareInteger
DynArrayCompareShortInt
DynArrayCompareSingle
DynArrayCompareSmallInt
DynArrayCompareString
DynArrayCompareText
DynArrayCompareWord
EJclConversionError
EJclVMTError
Execute
FreeMemAndNil
FreeObjectList
GetAndFillMem
GetClassParent
GetDynamicAddressList
GetDynamicIndexList
GetDynamicMethod
GetDynamicMethodCount
GetFieldTable
GetImplementorOfInterface
GetInitTable
GetMethodEntry
GetMethodTable
GetModuleSymbol
GetModuleSymbolEx
GetVirtualMethod
GetVirtualMethodCount
Guard
GuardAllocMem
GuardGetMem
HasDynamicMethod
Iff
IMultiSafeGuard
IntToBool
IntToStrZeroPad
ISafeGuard
IsClass
IsCompiledWithPackages
IsObject
LoadModule
LoadModuleEx
PAnsiCharOrNil
PCharOrNil
PWideCharOrNil
ReadKey
ReadModuleData
SearchDynArray
SearchSortedList
SearchSortedUntyped
SetClassParent
SetVirtualMethod
SizeOfMem
SortDynArray
StrToBoolean
SystemTObjectInstance
TDigitCount
TDigitValue
TJclNumericFormat
TJclReferenceMemoryStream
TNumericSystemBase
TTextHandler
UnloadModule
WriteModuleData
WriteProtectedMemory
