BarToPascal
CartesianToCylinder
CartesianToPolar
CartesianToSpheric
CelsiusTo
CelsiusToFahrenheit
CelsiusToKelvin
CelsiusToRankine
CelsiusToReaumur
CmToInch
ConvertTemperature
CwtUkToKg
CwtUsToKg
CyclePerDeg
CyclePerGrad
CyclePerRad
CycleToDeg
CycleToGrad
CycleToRad
CylinderToCartesian
DegPerCycle
DegPerGrad
DegPerRad
DegToCycle
DegToDms
DegToDmsStr
DegToGrad
DegToRad
DmsToDeg
DmsToRad
ETemperatureConversionError
EUnitConversionError
FahrenheitTo
FahrenheitToCelsius
FahrenheitToKelvin
FahrenheitToRankine
FahrenheitToReaumur
FeetToMetre
GalCanToGalUs
GalCanToLitre
GalUkToGalUs
GalUkToLitre
GalUsToGalCan
GalUsToGalUk
GalUsToLitre
GradPerCycle
GradPerDeg
GradPerRad
GradToCycle
GradToDeg
GradToRad
HowAOneLinerCanBiteYou
HpElectricToWatt
HpMetricToWatt
InchToCm
KaratToKg
KelvinTo
KelvinToCelsius
KelvinToFahrenheit
KelvinToRankine
KelvinToReaumur
KgToCwtUk
KgToCwtUs
KgToKarat
KgToLb
KgToLton
KgToOz
KgToQrUk
KgToQrUs
KgToSton
KmToNm
KmToSm
KnotToMs
LbToKg
LitreToGalCan
LitreToGalUk
LitreToGalUs
LtonToKg
MakePercentage
MetreToFeet
MetreToYard
MsToKnot
NmToKm
OzToKg
PascalToAt
PascalToBar
PascalToTorr
PolarToCartesian
QrUkToKg
QrUsToKg
RadPerCycle
RadPerDeg
RadPerGrad
RadToCycle
RadToDeg
RadToGrad
RankineTo
RankineToCelsius
RankineToFahrenheit
RankineToKelvin
RankineToReaumur
ReaumurTo
ReaumurToCelsius
ReaumurToFahrenheit
ReaumurToKelvin
ReaumurToRankine
SmToKm
SphericToCartesian
StonToKg
TorrToPascal
TTemperatureType
WattToHpElectric
WattToHpMetric
YardToMetre
