<?xml version="1.0"?>

<project name="exodus" basedir="." default="setup">
  <property name="delphi" value="c:/dev/Delphi7"/>
  <property name="TNT" value="c:\src\exodus\exodus\components\tntUnicode"/>
  <property name="JCL" value="C:\src\exodus\exodus\components\jcl\source"/>
  <property name="DX" value="c:\\dev\\dxgettext"/>
  <property name="NSIS" value="c:\program files\NSIS\makensis.exe"/>

  <property environment="env"/>
  <property file='user.properties'/>

  <property name="opts.delphi" 
	    value="-LUvcl -LUrtl -B -Q -U${delphi}\Lib -GD -N.\output"/>
  <property name="opts.jcl" 
	    value='-I"${JCL}" -U"${JCL}" -U"${JCL}\common" -U"${JCL}\vcl" -U"${JCL}\windows"'/>
  <property name="dcc" value="${delphi}/bin/dcc32.exe"/>
  <property name="rcc" value="${delphi}/bin/brcc32.exe"/>
  <property name="dxgettext" value="${DX}/dxgettext.exe"/>
  <property name="msgfmt" value="${DX}/msgfmt.exe"/>

  <target name="clean">
    <delete>
      <fileset dir="exodus">
	<include name="setup.exe"/>
	<include name="Exodus.exe"/>
	<include name="Exodus.zip"/>
	<include name="*_emoticons.dll"/>
	<include name="IdleHooks.dll"/>
	<include name="locale.zip"/>
	<include name="*.dcu"/>
      </fileset>
      <fileset dir="jopl" includes="*.dcu"/>
      <fileset dir="exodus/output" includes="*.dcu"/>
      <fileset dir="exodus/locale" includes="**/default.mo"/>
      <fileset dir="exodus/plugins">
	<include name="*.zip"/>
	<include name="*.dll"/>
	<include name="*/output/*"/>
      </fileset>
    </delete> 
  </target>

  <target name="idlehooks" depends="clean">
    <exec dir="exodus" executable="${dcc}">
      <arg line="${opts.delphi}"/>
      <arg value="IdleHooks.dpr"/>
    </exec>
  </target>

  <target name="resources">
    <exec dir="exodus" executable="${rcc}">
      <arg value="version.rc"/>
    </exec>
    <exec dir="exodus" executable="${rcc}">
      <arg value="xml.rc"/>
    </exec>
    <exec dir="exodus" executable="${rcc}">
      <arg value="iehtml.rc"/>
    </exec>
  </target>

  <target name="exodus" depends="resources">
    <exec dir="exodus" executable="${dcc}">
      <arg line='${opts.delphi}'/> 
      <arg line='${opts.jcl}'/>
      <arg value="-DExodus"/>
      <arg value="-DTRACE_EXCEPTIONS"/>
      <arg value='-U"Components"'/>
      <arg value='-U"${TNT}"'/>
      <arg value="Exodus.dpr"/>
    </exec>
  </target>

  <target name="gettext">
    <apply dir="exodus" executable="${dxgettext}" parallel="true" verbose="true">
      <fileset dir="exodus">
	<include name="*.pas"/>
	<include name="*.inc"/>
	<include name="*.dpr"/>
	<include name="*.xfm"/>
	<include name="*.dfm"/>
      </fileset>
      <fileset dir="jopl">
	<include name="*.pas"/>
	<include name="*.inc"/>
	<include name="*.dpr"/>
	<include name="*.xfm"/>
	<include name="*.dfm"/>
      </fileset>
      <fileset dir="exodus/prefs">
	<include name="*.pas"/>
	<include name="*.inc"/>
	<include name="*.dpr"/>
	<include name="*.xfm"/>
	<include name="*.dfm"/>
      </fileset>
    </apply>
    <apply dir="exodus" executable="${msgfmt}" 
	   dest="exodus/locale" verbose="true">
      <fileset dir="exodus/locale">
	<include name="**/default.po"/>
      </fileset>
      <srcfile/>
      <arg value="-o"/>
      <targetfile/>
      <mapper type="glob" from="*.po" to="*.mo"/>
    </apply>
    <zip destfile="exodus/locale.zip" basedir="exodus" 
	 includes="locale/**/*.mo"/>
  </target>

  <target name="msn">
    <exec dir="exodus/msn-emoticons" executable="${dcc}">
      <arg value='-B'/>
      <arg value='-Q'/>
      <arg value='-U"${delphi}\Lib"'/>
      <arg value="-GD"/>
      <arg value="-Noutput"/>
      <arg value="msn_emoticons.dpr"/>
    </exec>    
  </target>

  <target name="yahoo">
    <exec dir="exodus/yahoo-emoticons" executable="${dcc}">
      <arg value='-B'/>
      <arg value='-Q'/>
      <arg value='-U"${delphi}\Lib"'/>
      <arg value="-GD"/>
      <arg value="-Noutput"/>
      <arg value="yahoo_emoticons.dpr"/>
    </exec>    
  </target>

  <target name="plugins">
    <delete>
      <fileset dir="exodus/plugins">
	<include name="plugin-sections-new.nsi"/>
	<include name="plugin-desc-new.nsi"/>
	<include name="plugin-i18n-new.nsh"/>
      </fileset>
    </delete>
    <subant verbose="true" genericantfile="plugin.xml">
      <property name="opts.delphi" value="${opts.delphi}"/>
      <property name="dcc" value="${dcc}"/>
      <property name="TNT" value="${TNT}"/>
      <property name="exodus" value="${basedir}"/>
      <property name="exodus.includes" 
		value="-U${basedir}/jopl -U${basedir}/exodus/output"/>
      <dirset dir="exodus/plugins" includes="*"/>
    </subant>
  </target>

  <target name='installer' 
	  depends='idlehooks, exodus, gettext, msn, yahoo, plugins'>
    <zip basedir="exodus" 
	 destfile="exodus/Exodus.zip" 
	 includesfile="exodus/zipfiles.txt">
      <fileset dir="exodus/plugins" includes="*.dll"/>
    </zip>
    <exec dir="exodus" executable="${NSIS}">
      <arg value="/v1"/>
      <arg value="/DDAILY"/>
      <arg value="exodus-new.nsi"/>
    </exec>
  </target>

  <target name="setup" depends="clean, installer">
  </target>
</project>