EXODUS ROADMAP:
==================================
0.9.1 -- May 1, 2005
    - Basic Avatar support
    - GUI improvements
    - JEP-50 wizard
    - Better MUC GUI's
    - Better Disco support

0.9.2 --
    - Finish custom emoticons (ZIP files, etc..)
    -

1.0 -- ???
    - xhtml messags
    - online help
    - solid plugin API
    - e2e (if we have a spec)
    - pubsub support (with some kind of generic UI)
    - multiple accounts
    - enhanced debugger

1.1 -- ???

        