; Section name (NAME_ExImportAIM)
!define i18n_NAME_ExImportAIM_EN "ImportAIM"
!define i18n_NAME_ExImportAIM_CA "${i18n_NAME_ExImportAIM_EN}"
!define i18n_NAME_ExImportAIM_CZ "${i18n_NAME_ExImportAIM_EN}"
!define i18n_NAME_ExImportAIM_DA "${i18n_NAME_ExImportAIM_EN}"
!define i18n_NAME_ExImportAIM_DE "${i18n_NAME_ExImportAIM_EN}"
!define i18n_NAME_ExImportAIM_ES "${i18n_NAME_ExImportAIM_EN}"
!define i18n_NAME_ExImportAIM_FR "${i18n_NAME_ExImportAIM_EN}"
!define i18n_NAME_ExImportAIM_JA "${i18n_NAME_ExImportAIM_EN}"
!define i18n_NAME_ExImportAIM_KO "${i18n_NAME_ExImportAIM_EN}"
!define i18n_NAME_ExImportAIM_LT "${i18n_NAME_ExImportAIM_EN}"
!define i18n_NAME_ExImportAIM_NL "${i18n_NAME_ExImportAIM_EN}"
!define i18n_NAME_ExImportAIM_NO "${i18n_NAME_ExImportAIM_EN}"
!define i18n_NAME_ExImportAIM_PL "${i18n_NAME_ExImportAIM_EN}"
!define i18n_NAME_ExImportAIM_PT_BR "${i18n_NAME_ExImportAIM_EN}"
!define i18n_NAME_ExImportAIM_PT_PT "Importar AIM"
!define i18n_NAME_ExImportAIM_RU "${i18n_NAME_ExImportAIM_EN}"
!define i18n_NAME_ExImportAIM_SL "${i18n_NAME_ExImportAIM_EN}"
!define i18n_NAME_ExImportAIM_ZH "${i18n_NAME_ExImportAIM_EN}"

; Section description (DESC_ExImportAIM)
!define i18n_DESC_ExImportAIM_EN "Import contacts from AOL Instant Messenger."
!define i18n_DESC_ExImportAIM_CA "${i18n_DESC_ExImportAIM_EN}"
!define i18n_DESC_ExImportAIM_CZ "${i18n_DESC_ExImportAIM_EN}"
!define i18n_DESC_ExImportAIM_DA "${i18n_DESC_ExImportAIM_EN}"
!define i18n_DESC_ExImportAIM_DE "${i18n_DESC_ExImportAIM_EN}"
!define i18n_DESC_ExImportAIM_ES "${i18n_DESC_ExImportAIM_EN}"
!define i18n_DESC_ExImportAIM_FR "${i18n_DESC_ExImportAIM_EN}"
!define i18n_DESC_ExImportAIM_JA "${i18n_DESC_ExImportAIM_EN}"
!define i18n_DESC_ExImportAIM_KO "${i18n_DESC_ExImportAIM_EN}"
!define i18n_DESC_ExImportAIM_LT "${i18n_DESC_ExImportAIM_EN}"
!define i18n_DESC_ExImportAIM_NL "${i18n_DESC_ExImportAIM_EN}"
!define i18n_DESC_ExImportAIM_NO "${i18n_DESC_ExImportAIM_EN}"
!define i18n_DESC_ExImportAIM_PL "${i18n_DESC_ExImportAIM_EN}"
!define i18n_DESC_ExImportAIM_PT_BR "${i18n_DESC_ExImportAIM_EN}"
!define i18n_DESC_ExImportAIM_PT_PT "Importar os contactos do cliente de mensagens instantâneas da AOL (AIM)."
!define i18n_DESC_ExImportAIM_RU "${i18n_DESC_ExImportAIM_EN}"
!define i18n_DESC_ExImportAIM_SL "${i18n_DESC_ExImportAIM_EN}"
!define i18n_DESC_ExImportAIM_ZH "${i18n_DESC_ExImportAIM_EN}"

; Section name (NAME_ExImportAIM)
LangString NAME_ExImportAIM ${LANG_ENGLISH} "${i18n_NAME_ExImportAIM_EN}"
LangString NAME_ExImportAIM ${LANG_CATALAN} "${i18n_NAME_ExImportAIM_CA}"
LangString NAME_ExImportAIM ${LANG_CZECH} "${i18n_NAME_ExImportAIM_CZ}"
LangString NAME_ExImportAIM ${LANG_DANISH} "${i18n_NAME_ExImportAIM_DA}"
LangString NAME_ExImportAIM ${LANG_GERMAN} "${i18n_NAME_ExImportAIM_DE}"
LangString NAME_ExImportAIM ${LANG_SPANISH} "${i18n_NAME_ExImportAIM_ES}"
LangString NAME_ExImportAIM ${LANG_FRENCH} "${i18n_NAME_ExImportAIM_FR}"
LangString NAME_ExImportAIM ${LANG_JAPANESE} "${i18n_NAME_ExImportAIM_JA}"
LangString NAME_ExImportAIM ${LANG_KOREAN} "${i18n_NAME_ExImportAIM_KO}"
LangString NAME_ExImportAIM ${LANG_LITHUANIAN} "${i18n_NAME_ExImportAIM_LT}"
LangString NAME_ExImportAIM ${LANG_DUTCH} "${i18n_NAME_ExImportAIM_NL}"
LangString NAME_ExImportAIM ${LANG_NORWEGIAN} "${i18n_NAME_ExImportAIM_NO}"
LangString NAME_ExImportAIM ${LANG_POLISH} "${i18n_NAME_ExImportAIM_PL}"
LangString NAME_ExImportAIM ${LANG_PORTUGUESEBR} "${i18n_NAME_ExImportAIM_PT_BR}"
LangString NAME_ExImportAIM ${LANG_PORTUGUESE} "${i18n_NAME_ExImportAIM_PT_PT}"
LangString NAME_ExImportAIM ${LANG_RUSSIAN} "${i18n_NAME_ExImportAIM_RU}"
LangString NAME_ExImportAIM ${LANG_SLOVENIAN} "${i18n_NAME_ExImportAIM_SL}"
LangString NAME_ExImportAIM ${LANG_TRADCHINESE} "${i18n_NAME_ExImportAIM_ZH}"

; Section description (DESC_ExImportAIM)
LangString DESC_ExImportAIM ${LANG_ENGLISH} "${i18n_DESC_ExImportAIM_EN}"
LangString DESC_ExImportAIM ${LANG_CATALAN} "${i18n_DESC_ExImportAIM_CA}"
LangString DESC_ExImportAIM ${LANG_CZECH} "${i18n_DESC_ExImportAIM_CZ}"
LangString DESC_ExImportAIM ${LANG_DANISH} "${i18n_DESC_ExImportAIM_DA}"
LangString DESC_ExImportAIM ${LANG_GERMAN} "${i18n_DESC_ExImportAIM_DE}"
LangString DESC_ExImportAIM ${LANG_SPANISH} "${i18n_DESC_ExImportAIM_ES}"
LangString DESC_ExImportAIM ${LANG_FRENCH} "${i18n_DESC_ExImportAIM_FR}"
LangString DESC_ExImportAIM ${LANG_JAPANESE} "${i18n_DESC_ExImportAIM_JA}"
LangString DESC_ExImportAIM ${LANG_KOREAN} "${i18n_DESC_ExImportAIM_KO}"
LangString DESC_ExImportAIM ${LANG_LITHUANIAN} "${i18n_DESC_ExImportAIM_LT}"
LangString DESC_ExImportAIM ${LANG_DUTCH} "${i18n_DESC_ExImportAIM_NL}"
LangString DESC_ExImportAIM ${LANG_NORWEGIAN} "${i18n_DESC_ExImportAIM_NO}"
LangString DESC_ExImportAIM ${LANG_POLISH} "${i18n_DESC_ExImportAIM_PL}"
LangString DESC_ExImportAIM ${LANG_PORTUGUESEBR} "${i18n_DESC_ExImportAIM_PT_BR}"
LangString DESC_ExImportAIM ${LANG_PORTUGUESE} "${i18n_DESC_ExImportAIM_PT_PT}"
LangString DESC_ExImportAIM ${LANG_RUSSIAN} "${i18n_DESC_ExImportAIM_RU}"
LangString DESC_ExImportAIM ${LANG_SLOVENIAN} "${i18n_DESC_ExImportAIM_SL}"
LangString DESC_ExImportAIM ${LANG_TRADCHINESE} "${i18n_DESC_ExImportAIM_ZH}"

