package ExComponents;

{$R *.res}
{$R 'RichEdit2.dcr'}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'Exodus custom controls'}
{$IMPLICITBUILD OFF}

requires
  rtl,
  vcl,
  designide,
  dbrtl,
  vcldb;

contains
  ExRichEdit in 'ExRichEdit.pas',
  RichOLE in 'richole.pas',
  RichEdit2 in 'RichEdit2.pas',
  RTFProperty in 'RTFProperty.pas',
  RTFEditor in 'RTFEditor.pas' {RichEdit98Editor},
  WStrList in 'WStrList.pas',
  Langs in 'Langs.pas';

end.
