	Section "ImportAIM" SEC_ExImportAIM
	  AddSize 636
	  Push "ExImportAIM"
	  Call DownloadPlugin
	SectionEnd
	
	Section "Aspell" SEC_ExAspell
	  AddSize 538
	  Push "ExAspell"
	  Call DownloadPlugin
	SectionEnd
	
	Section "ImportICQ" SEC_ExImportICQ
	  AddSize 691
	  Push "ExImportICQ"
	  Call DownloadPlugin
	SectionEnd
	
	Section "JabberStats" SEC_ExJabberStats
	  AddSize 556
	  Push "ExJabberStats"
	  Call DownloadPlugin
	SectionEnd
	
	Section "WordSpeller" SEC_ExWordSpeller
	  AddSize 457
	  Push "ExWordSpeller"
	  Call DownloadPlugin
	SectionEnd
	
	Section "NetMeeting" SEC_ExNetMeeting
	  AddSize 550
	  Push "ExNetMeeting"
	  Call DownloadPlugin
	SectionEnd
	
	Section "RosterTools" SEC_ExRosterTools
	  AddSize 712
	  Push "ExRosterTools"
	  Call DownloadPlugin
	SectionEnd
	
