; Section name (NAME_ExImportICQ)
!define i18n_NAME_ExImportICQ_EN "ImportICQ"
!define i18n_NAME_ExImportICQ_CA "${i18n_NAME_ExImportICQ_EN}"
!define i18n_NAME_ExImportICQ_CZ "${i18n_NAME_ExImportICQ_EN}"
!define i18n_NAME_ExImportICQ_DA "${i18n_NAME_ExImportICQ_EN}"
!define i18n_NAME_ExImportICQ_DE "${i18n_NAME_ExImportICQ_EN}"
!define i18n_NAME_ExImportICQ_ES "${i18n_NAME_ExImportICQ_EN}"
!define i18n_NAME_ExImportICQ_FR "${i18n_NAME_ExImportICQ_EN}"
!define i18n_NAME_ExImportICQ_JA "${i18n_NAME_ExImportICQ_EN}"
!define i18n_NAME_ExImportICQ_KO "${i18n_NAME_ExImportICQ_EN}"
!define i18n_NAME_ExImportICQ_LT "${i18n_NAME_ExImportICQ_EN}"
!define i18n_NAME_ExImportICQ_NL "${i18n_NAME_ExImportICQ_EN}"
!define i18n_NAME_ExImportICQ_NO "${i18n_NAME_ExImportICQ_EN}"
!define i18n_NAME_ExImportICQ_PL "${i18n_NAME_ExImportICQ_EN}"
!define i18n_NAME_ExImportICQ_PT_BR "${i18n_NAME_ExImportICQ_EN}"
!define i18n_NAME_ExImportICQ_PT_PT "Importar ICQ"
!define i18n_NAME_ExImportICQ_RU "${i18n_NAME_ExImportICQ_EN}"
!define i18n_NAME_ExImportICQ_SL "${i18n_NAME_ExImportICQ_EN}"
!define i18n_NAME_ExImportICQ_ZH "${i18n_NAME_ExImportICQ_EN}"

; Section description (DESC_ExImportICQ)
!define i18n_DESC_ExImportICQ_EN "Import contacts from your local ICQ installation."
!define i18n_DESC_ExImportICQ_CA "${i18n_DESC_ExImportICQ_EN}"
!define i18n_DESC_ExImportICQ_CZ "${i18n_DESC_ExImportICQ_EN}"
!define i18n_DESC_ExImportICQ_DA "${i18n_DESC_ExImportICQ_EN}"
!define i18n_DESC_ExImportICQ_DE "${i18n_DESC_ExImportICQ_EN}"
!define i18n_DESC_ExImportICQ_ES "${i18n_DESC_ExImportICQ_EN}"
!define i18n_DESC_ExImportICQ_FR "${i18n_DESC_ExImportICQ_EN}"
!define i18n_DESC_ExImportICQ_JA "${i18n_DESC_ExImportICQ_EN}"
!define i18n_DESC_ExImportICQ_KO "${i18n_DESC_ExImportICQ_EN}"
!define i18n_DESC_ExImportICQ_LT "${i18n_DESC_ExImportICQ_EN}"
!define i18n_DESC_ExImportICQ_NL "${i18n_DESC_ExImportICQ_EN}"
!define i18n_DESC_ExImportICQ_NO "${i18n_DESC_ExImportICQ_EN}"
!define i18n_DESC_ExImportICQ_PL "${i18n_DESC_ExImportICQ_EN}"
!define i18n_DESC_ExImportICQ_PT_BR "${i18n_DESC_ExImportICQ_EN}"
!define i18n_DESC_ExImportICQ_PT_PT "Importar os contactos da sua instalação local do ICQ."
!define i18n_DESC_ExImportICQ_RU "${i18n_DESC_ExImportICQ_EN}"
!define i18n_DESC_ExImportICQ_SL "${i18n_DESC_ExImportICQ_EN}"
!define i18n_DESC_ExImportICQ_ZH "${i18n_DESC_ExImportICQ_EN}"

; Section name (NAME_ExImportICQ)
LangString NAME_ExImportICQ ${LANG_ENGLISH} "${i18n_NAME_ExImportICQ_EN}"
LangString NAME_ExImportICQ ${LANG_CATALAN} "${i18n_NAME_ExImportICQ_CA}"
LangString NAME_ExImportICQ ${LANG_CZECH} "${i18n_NAME_ExImportICQ_CZ}"
LangString NAME_ExImportICQ ${LANG_DANISH} "${i18n_NAME_ExImportICQ_DA}"
LangString NAME_ExImportICQ ${LANG_GERMAN} "${i18n_NAME_ExImportICQ_DE}"
LangString NAME_ExImportICQ ${LANG_SPANISH} "${i18n_NAME_ExImportICQ_ES}"
LangString NAME_ExImportICQ ${LANG_FRENCH} "${i18n_NAME_ExImportICQ_FR}"
LangString NAME_ExImportICQ ${LANG_JAPANESE} "${i18n_NAME_ExImportICQ_JA}"
LangString NAME_ExImportICQ ${LANG_KOREAN} "${i18n_NAME_ExImportICQ_KO}"
LangString NAME_ExImportICQ ${LANG_LITHUANIAN} "${i18n_NAME_ExImportICQ_LT}"
LangString NAME_ExImportICQ ${LANG_DUTCH} "${i18n_NAME_ExImportICQ_NL}"
LangString NAME_ExImportICQ ${LANG_NORWEGIAN} "${i18n_NAME_ExImportICQ_NO}"
LangString NAME_ExImportICQ ${LANG_POLISH} "${i18n_NAME_ExImportICQ_PL}"
LangString NAME_ExImportICQ ${LANG_PORTUGUESEBR} "${i18n_NAME_ExImportICQ_PT_BR}"
LangString NAME_ExImportICQ ${LANG_PORTUGUESE} "${i18n_NAME_ExImportICQ_PT_PT}"
LangString NAME_ExImportICQ ${LANG_RUSSIAN} "${i18n_NAME_ExImportICQ_RU}"
LangString NAME_ExImportICQ ${LANG_SLOVENIAN} "${i18n_NAME_ExImportICQ_SL}"
LangString NAME_ExImportICQ ${LANG_TRADCHINESE} "${i18n_NAME_ExImportICQ_ZH}"

; Section description (DESC_ExImportICQ)
LangString DESC_ExImportICQ ${LANG_ENGLISH} "${i18n_DESC_ExImportICQ_EN}"
LangString DESC_ExImportICQ ${LANG_CATALAN} "${i18n_DESC_ExImportICQ_CA}"
LangString DESC_ExImportICQ ${LANG_CZECH} "${i18n_DESC_ExImportICQ_CZ}"
LangString DESC_ExImportICQ ${LANG_DANISH} "${i18n_DESC_ExImportICQ_DA}"
LangString DESC_ExImportICQ ${LANG_GERMAN} "${i18n_DESC_ExImportICQ_DE}"
LangString DESC_ExImportICQ ${LANG_SPANISH} "${i18n_DESC_ExImportICQ_ES}"
LangString DESC_ExImportICQ ${LANG_FRENCH} "${i18n_DESC_ExImportICQ_FR}"
LangString DESC_ExImportICQ ${LANG_JAPANESE} "${i18n_DESC_ExImportICQ_JA}"
LangString DESC_ExImportICQ ${LANG_KOREAN} "${i18n_DESC_ExImportICQ_KO}"
LangString DESC_ExImportICQ ${LANG_LITHUANIAN} "${i18n_DESC_ExImportICQ_LT}"
LangString DESC_ExImportICQ ${LANG_DUTCH} "${i18n_DESC_ExImportICQ_NL}"
LangString DESC_ExImportICQ ${LANG_NORWEGIAN} "${i18n_DESC_ExImportICQ_NO}"
LangString DESC_ExImportICQ ${LANG_POLISH} "${i18n_DESC_ExImportICQ_PL}"
LangString DESC_ExImportICQ ${LANG_PORTUGUESEBR} "${i18n_DESC_ExImportICQ_PT_BR}"
LangString DESC_ExImportICQ ${LANG_PORTUGUESE} "${i18n_DESC_ExImportICQ_PT_PT}"
LangString DESC_ExImportICQ ${LANG_RUSSIAN} "${i18n_DESC_ExImportICQ_RU}"
LangString DESC_ExImportICQ ${LANG_SLOVENIAN} "${i18n_DESC_ExImportICQ_SL}"
LangString DESC_ExImportICQ ${LANG_TRADCHINESE} "${i18n_DESC_ExImportICQ_ZH}"

