DESCRIPTION RCDATA
BEGIN
	"\x4e", "\x00", "\x47", "\x00", "\x49", "\x00", "\x6d", "\x00", 	/* 0000: N.G.I.m. */
	"\x61", "\x00", "\x67", "\x00", "\x65", "\x00", "\x20", "\x00", 	/* 0008: a.g.e. . */
	"\x43", "\x00", "\x6f", "\x00", "\x6d", "\x00", "\x70", "\x00", 	/* 0010: C.o.m.p. */
	"\x6f", "\x00", "\x6e", "\x00", "\x65", "\x00", "\x6e", "\x00", 	/* 0018: o.n.e.n. */
	"\x74", "\x00", "\x73", "\x00", "\x20", "\x00", "\x52", "\x00", 	/* 0020: t.s. .R. */
	"\x75", "\x00", "\x6e", "\x00", "\x2d", "\x00", "\x54", "\x00", 	/* 0028: u.n.-.T. */
	"\x69", "\x00", "\x6d", "\x00", "\x65", "\x00", "\x20", "\x00", 	/* 0030: i.m.e. . */
	"\x50", "\x00", "\x61", "\x00", "\x63", "\x00", "\x6b", "\x00", 	/* 0038: P.a.c.k. */
	"\x61", "\x00", "\x67", "\x00", "\x65", "\x00", "\x00", "\x00"	/* 0040: a.g.e... */
END

#define NGJPEG_sChangeJPGSize 65520
#define NGJPEG_sJPEGError 65521
STRINGTABLE
BEGIN
	NGJPEG_sChangeJPGSize,	"Cannot change the size of a JPEG image"
	NGJPEG_sJPEGError,	"JPEG error #%d"
END

