DESCRIPTION RCDATA
BEGIN
	"\x4e", "\x00", "\x47", "\x00", "\x49", "\x00", "\x6d", "\x00", 	/* 0000: N.G.I.m. */
	"\x61", "\x00", "\x67", "\x00", "\x65", "\x00", "\x20", "\x00", 	/* 0008: a.g.e. . */
	"\x43", "\x00", "\x6f", "\x00", "\x6d", "\x00", "\x70", "\x00", 	/* 0010: C.o.m.p. */
	"\x6f", "\x00", "\x6e", "\x00", "\x65", "\x00", "\x6e", "\x00", 	/* 0018: o.n.e.n. */
	"\x74", "\x00", "\x73", "\x00", "\x20", "\x00", "\x44", "\x00", 	/* 0020: t.s. .D. */
	"\x65", "\x00", "\x73", "\x00", "\x69", "\x00", "\x67", "\x00", 	/* 0028: e.s.i.g. */
	"\x6e", "\x00", "\x2d", "\x00", "\x54", "\x00", "\x69", "\x00", 	/* 0030: n.-.T.i. */
	"\x6d", "\x00", "\x65", "\x00", "\x20", "\x00", "\x50", "\x00", 	/* 0038: m.e. .P. */
	"\x61", "\x00", "\x63", "\x00", "\x6b", "\x00", "\x61", "\x00", 	/* 0040: a.c.k.a. */
	"\x67", "\x00", "\x65", "\x00", "\x00", "\x00"	/* 0048: g.e... */
END

STRINGTABLE
BEGIN
END

