    Section "$(NAME_ExImportAIM)" SEC_ExImportAIM
        AddSize 636
        Push "ExImportAIM"
        Call DownloadPlugin
    SectionEnd

    Section "$(NAME_ExAspell)" SEC_ExAspell
        AddSize 538
        Push "ExAspell"
        Call DownloadPlugin
    SectionEnd

    Section "$(NAME_ExImportICQ)" SEC_ExImportICQ
        AddSize 691
        Push "ExImportICQ"
        Call DownloadPlugin
    SectionEnd

    Section "$(NAME_ExJabberStats)" SEC_ExJabberStats
        AddSize 556
        Push "ExJabberStats"
        Call DownloadPlugin
    SectionEnd

    Section "$(NAME_ExWordSpeller)" SEC_ExWordSpeller
        AddSize 457
        Push "ExWordSpeller"
        Call DownloadPlugin
    SectionEnd

    Section "$(NAME_ExNetMeeting)" SEC_ExNetMeeting
        AddSize 550
        Push "ExNetMeeting"
        Call DownloadPlugin
    SectionEnd

      Section "$(NAME_ExRosterTools)" SEC_ExRosterTools
        AddSize 712
        Push "ExRosterTools"
        Call DownloadPlugin
    SectionEnd

