!ifdef LAZARUS
    !insertmacro SetSectionInInstType "${SEC_ExImportAIM}" "${INSTTYPE_2}"
!endif
    !insertmacro UnselectSection "${SEC_ExImportAIM}"

!ifdef LAZARUS
    !insertmacro SetSectionInInstType "${SEC_ExAspell}" "${INSTTYPE_2}"
!endif
    !insertmacro UnselectSection "${SEC_ExAspell}"

!ifdef LAZARUS
    !insertmacro SetSectionInInstType "${SEC_ExImportICQ}" "${INSTTYPE_2}"
!endif
    !insertmacro UnselectSection "${SEC_ExImportICQ}"

!ifdef LAZARUS
    !insertmacro SetSectionInInstType "${SEC_ExJabberStats}" "${INSTTYPE_2}"
!endif
    !insertmacro UnselectSection "${SEC_ExJabberStats}"

!ifdef LAZARUS
    !insertmacro SetSectionInInstType "${SEC_ExWordSpeller}" "${INSTTYPE_2}"
!endif
    !insertmacro UnselectSection "${SEC_ExWordSpeller}"

!ifdef LAZARUS
    !insertmacro SetSectionInInstType "${SEC_ExNetMeeting}" "${INSTTYPE_2}"
!endif
    !insertmacro UnselectSection "${SEC_ExNetMeeting}"

!ifdef LAZARUS
    !insertmacro SetSectionInInstType "${SEC_ExRosterTools}" "${INSTTYPE_2}"
!endif
    !insertmacro UnselectSection "${SEC_ExRosterTools}"

