LangString DESC_ExImportAIM ${LANG_ENGLISH} "Import contacts from AOL Instant Messenger."

LangString DESC_ExAspell ${LANG_ENGLISH} "A spell checker that uses aspell (http://aspell.net/win32), which needs to be downloaded seperately."

LangString DESC_ExImportICQ ${LANG_ENGLISH} "Import contacts from your local ICQ installation."

LangString DESC_ExJabberStats ${LANG_ENGLISH} "Generate statistics about the jabber traffic you receive."

LangString DESC_ExNetMeeting ${LANG_ENGLISH} "Initiate and receive invitations to NetMeeting sessions."

LangString DESC_ExRosterTools ${LANG_ENGLISH} "Export and import your roster to your local filesystem."

