; Section name (NAME_SIGQuickChat)
!define i18n_NAME_SIGQuickChat_EN "SIGQuickChat"
!define i18n_NAME_SIGQuickChat_CA "${i18n_NAME_SIGQuickChat_EN}"
!define i18n_NAME_SIGQuickChat_CZ "${i18n_NAME_SIGQuickChat_EN}"
!define i18n_NAME_SIGQuickChat_DA "${i18n_NAME_SIGQuickChat_EN}"
!define i18n_NAME_SIGQuickChat_DE "${i18n_NAME_SIGQuickChat_EN}"
!define i18n_NAME_SIGQuickChat_ES "${i18n_NAME_SIGQuickChat_EN}"
!define i18n_NAME_SIGQuickChat_FR "${i18n_NAME_SIGQuickChat_EN}"
!define i18n_NAME_SIGQuickChat_JA "${i18n_NAME_SIGQuickChat_EN}"
!define i18n_NAME_SIGQuickChat_KO "${i18n_NAME_SIGQuickChat_EN}"
!define i18n_NAME_SIGQuickChat_LT "${i18n_NAME_SIGQuickChat_EN}"
!define i18n_NAME_SIGQuickChat_NL "${i18n_NAME_SIGQuickChat_EN}"
!define i18n_NAME_SIGQuickChat_NO "${i18n_NAME_SIGQuickChat_EN}"
!define i18n_NAME_SIGQuickChat_PL "${i18n_NAME_SIGQuickChat_EN}"
!define i18n_NAME_SIGQuickChat_PT_BR "${i18n_NAME_SIGQuickChat_EN}"
!define i18n_NAME_SIGQuickChat_PT_PT "Corrector SIGQuickChat"
!define i18n_NAME_SIGQuickChat_RU "${i18n_NAME_SIGQuickChat_EN}"
!define i18n_NAME_SIGQuickChat_SL "${i18n_NAME_SIGQuickChat_EN}"
!define i18n_NAME_SIGQuickChat_ZH "${i18n_NAME_SIGQuickChat_EN}"

; Section description (DESC_SIGQuickChat)
!define i18n_DESC_SIGQuickChat_EN "A screener!"
!define i18n_DESC_SIGQuickChat_CA "${i18n_DESC_SIGQuickChat_EN}"
!define i18n_DESC_SIGQuickChat_CZ "${i18n_DESC_SIGQuickChat_EN}"
!define i18n_DESC_SIGQuickChat_DA "${i18n_DESC_SIGQuickChat_EN}"
!define i18n_DESC_SIGQuickChat_DE "${i18n_DESC_SIGQuickChat_EN}"
!define i18n_DESC_SIGQuickChat_ES "${i18n_DESC_SIGQuickChat_EN}"
!define i18n_DESC_SIGQuickChat_FR "${i18n_DESC_SIGQuickChat_EN}"
!define i18n_DESC_SIGQuickChat_JA "${i18n_DESC_SIGQuickChat_EN}"
!define i18n_DESC_SIGQuickChat_KO "${i18n_DESC_SIGQuickChat_EN}"
!define i18n_DESC_SIGQuickChat_LT "${i18n_DESC_SIGQuickChat_EN}"
!define i18n_DESC_SIGQuickChat_NL "${i18n_DESC_SIGQuickChat_EN}"
!define i18n_DESC_SIGQuickChat_NO "${i18n_DESC_SIGQuickChat_EN}"
!define i18n_DESC_SIGQuickChat_PL "${i18n_DESC_SIGQuickChat_EN}"
!define i18n_DESC_SIGQuickChat_PT_BR "${i18n_DESC_SIGQuickChat_EN}"
!define i18n_DESC_SIGQuickChat_PT_PT ""
!define i18n_DESC_SIGQuickChat_RU "${i18n_DESC_SIGQuickChat_EN}"
!define i18n_DESC_SIGQuickChat_SL "${i18n_DESC_SIGQuickChat_EN}"
!define i18n_DESC_SIGQuickChat_ZH "${i18n_DESC_SIGQuickChat_EN}"

; Section name (NAME_SIGQuickChat)
LangString NAME_SIGQuickChat ${LANG_ENGLISH} "${i18n_NAME_SIGQuickChat_EN}"
LangString NAME_SIGQuickChat ${LANG_CATALAN} "${i18n_NAME_SIGQuickChat_CA}"
LangString NAME_SIGQuickChat ${LANG_CZECH} "${i18n_NAME_SIGQuickChat_CZ}"
LangString NAME_SIGQuickChat ${LANG_DANISH} "${i18n_NAME_SIGQuickChat_DA}"
LangString NAME_SIGQuickChat ${LANG_GERMAN} "${i18n_NAME_SIGQuickChat_DE}"
LangString NAME_SIGQuickChat ${LANG_SPANISH} "${i18n_NAME_SIGQuickChat_ES}"
LangString NAME_SIGQuickChat ${LANG_FRENCH} "${i18n_NAME_SIGQuickChat_FR}"
LangString NAME_SIGQuickChat ${LANG_JAPANESE} "${i18n_NAME_SIGQuickChat_JA}"
LangString NAME_SIGQuickChat ${LANG_KOREAN} "${i18n_NAME_SIGQuickChat_KO}"
LangString NAME_SIGQuickChat ${LANG_LITHUANIAN} "${i18n_NAME_SIGQuickChat_LT}"
LangString NAME_SIGQuickChat ${LANG_DUTCH} "${i18n_NAME_SIGQuickChat_NL}"
LangString NAME_SIGQuickChat ${LANG_NORWEGIAN} "${i18n_NAME_SIGQuickChat_NO}"
LangString NAME_SIGQuickChat ${LANG_POLISH} "${i18n_NAME_SIGQuickChat_PL}"
LangString NAME_SIGQuickChat ${LANG_PORTUGUESEBR} "${i18n_NAME_SIGQuickChat_PT_BR}"
LangString NAME_SIGQuickChat ${LANG_PORTUGUESE} "${i18n_NAME_SIGQuickChat_PT_PT}"
LangString NAME_SIGQuickChat ${LANG_RUSSIAN} "${i18n_NAME_SIGQuickChat_RU}"
LangString NAME_SIGQuickChat ${LANG_SLOVENIAN} "${i18n_NAME_SIGQuickChat_SL}"
LangString NAME_SIGQuickChat ${LANG_TRADCHINESE} "${i18n_NAME_SIGQuickChat_ZH}"

; Section description (DESC_SIGQuickChat)
LangString DESC_SIGQuickChat ${LANG_ENGLISH} "${i18n_DESC_SIGQuickChat_EN}"
LangString DESC_SIGQuickChat ${LANG_CATALAN} "${i18n_DESC_SIGQuickChat_CA}"
LangString DESC_SIGQuickChat ${LANG_CZECH} "${i18n_DESC_SIGQuickChat_CZ}"
LangString DESC_SIGQuickChat ${LANG_DANISH} "${i18n_DESC_SIGQuickChat_DA}"
LangString DESC_SIGQuickChat ${LANG_GERMAN} "${i18n_DESC_SIGQuickChat_DE}"
LangString DESC_SIGQuickChat ${LANG_SPANISH} "${i18n_DESC_SIGQuickChat_ES}"
LangString DESC_SIGQuickChat ${LANG_FRENCH} "${i18n_DESC_SIGQuickChat_FR}"
LangString DESC_SIGQuickChat ${LANG_JAPANESE} "${i18n_DESC_SIGQuickChat_JA}"
LangString DESC_SIGQuickChat ${LANG_KOREAN} "${i18n_DESC_SIGQuickChat_KO}"
LangString DESC_SIGQuickChat ${LANG_LITHUANIAN} "${i18n_DESC_SIGQuickChat_LT}"
LangString DESC_SIGQuickChat ${LANG_DUTCH} "${i18n_DESC_SIGQuickChat_NL}"
LangString DESC_SIGQuickChat ${LANG_NORWEGIAN} "${i18n_DESC_SIGQuickChat_NO}"
LangString DESC_SIGQuickChat ${LANG_POLISH} "${i18n_DESC_SIGQuickChat_PL}"
LangString DESC_SIGQuickChat ${LANG_PORTUGUESEBR} "${i18n_DESC_SIGQuickChat_PT_BR}"
LangString DESC_SIGQuickChat ${LANG_PORTUGUESE} "${i18n_DESC_SIGQuickChat_PT_PT}"
LangString DESC_SIGQuickChat ${LANG_RUSSIAN} "${i18n_DESC_SIGQuickChat_RU}"
LangString DESC_SIGQuickChat ${LANG_SLOVENIAN} "${i18n_DESC_SIGQuickChat_SL}"
LangString DESC_SIGQuickChat ${LANG_TRADCHINESE} "${i18n_DESC_SIGQuickChat_ZH}"

