ウインカリッスの日本語
　  「ユーザーフレンドリ」｜と｜呼ばれる｜
　　りゆうは、ごく ｜普通の｜人がごく｜
　　関単に  ｜使用 ｜方法を｜マスター｜でき、｜
　　毎日の｜タイプ ｜ の ｜仕事にすぐ  ｜ 
　　役立てることができることからきている。｜
　　よばれる　　　　－　　　 　呼ばれる
　　りゅうは、ごく　－　　　　 理由は、ごく
　　ふつうの　　　　－　　　　普通の
　　ひとがごく　　　－　　　　人がごく
　　かんたんに　　　－　　　　簡単に
　　しよう　　　　　－　　　　使用
　　ほうほうを　　　－　　　　方法を
　　まいにちの　　　－　　　　毎日の
　　しごとにすぐ　　－　　　　仕事にすぐ
　　やくだてることができることからきている。－
　　役立てることができることからきている。
あ　い　う　え　お　
ぁ　ぃ　ぅ　ぇ　ぉ
か　き　く　け　こ　　きゃ      きゅ　きょ
さ　し　す　せ　そ　　しゃ　  しゅ     しぇ　しょ
た　ち　つ　て　と　　 ちゃ　ちゅ　ちぇ  ちょ
な　に　ぬ　ね　の　　  にゃ　  にゅ　にょ
は　ひ　ふ　へ　ほ　　   ひゃ   　ひゅ    ひょ
                                                        ふぁ　ふぃ　ふぇ　ふぉ
ま　み　む　め　も　　   みゃ　　みゅ　　みょ
や　(い)　ゆ   (え)   よ　　 ゃ　　　ゅ　　　ょ
ら　り　る　れ　ろ　　りゃ      りゅ　      りょ
わ　ゐ    (う)   ゑ　 を          ゎ           　ヰ　　　ヱ
ん               ゔ               っ            カ　ケ
が　ぎ　ぐ　げ　ご　　  ぎゃ　ぎゅ　ぎょ
                                                        ぐゎ　ぐぇ
ざ　じ　ず　ぜ　ぞ　　じゃ　   じゅ　 じぇ　じょ
だ　ぢ　づ　で　ど　　ぢゃ　ぢぃ　   ぢゅ     ぢぇ　ぢぉ
ば　び　ぶ　べ　ぼ　　　びゃ　びゅ　びょ
ぱ　ぴ　ぷ　ぺ　ぽ　　　ぴゃ　ぴゅ　ぴょ
ワ　ウィ  ウ　ウェ  ウォ　ヴァ　ヴィ　ヴ　ヴェ　ヴォ
