Американские суда находятся в международных водах. Япония
выразила серьезное беспокойство советскими действиями.
Пентагон беспокойства не проявил. США проводят подобное слеже-
ние за советскими судами в Карибском море. Правда, количество
советских самолетов вызвало некоторое удивление..

