; Section name (NAME_ExImportAIM)
LangString NAME_ExImportAIM ${LANG_ENGLISH} "${i18n_NAME_ExImportAIM_EN}"
LangString NAME_ExImportAIM ${LANG_CATALAN} "${i18n_NAME_ExImportAIM_CA}"
LangString NAME_ExImportAIM ${LANG_CZECH} "${i18n_NAME_ExImportAIM_CZ}"
LangString NAME_ExImportAIM ${LANG_DANISH} "${i18n_NAME_ExImportAIM_DA}"
LangString NAME_ExImportAIM ${LANG_GERMAN} "${i18n_NAME_ExImportAIM_DE}"
LangString NAME_ExImportAIM ${LANG_SPANISH} "${i18n_NAME_ExImportAIM_ES}"
LangString NAME_ExImportAIM ${LANG_FRENCH} "${i18n_NAME_ExImportAIM_FR}"
LangString NAME_ExImportAIM ${LANG_JAPANESE} "${i18n_NAME_ExImportAIM_JA}"
LangString NAME_ExImportAIM ${LANG_KOREAN} "${i18n_NAME_ExImportAIM_KO}"
LangString NAME_ExImportAIM ${LANG_LITHUANIAN} "${i18n_NAME_ExImportAIM_LT}"
LangString NAME_ExImportAIM ${LANG_DUTCH} "${i18n_NAME_ExImportAIM_NL}"
LangString NAME_ExImportAIM ${LANG_NORWEGIAN} "${i18n_NAME_ExImportAIM_NO}"
LangString NAME_ExImportAIM ${LANG_POLISH} "${i18n_NAME_ExImportAIM_PL}"
LangString NAME_ExImportAIM ${LANG_PORTUGUESEBR} "${i18n_NAME_ExImportAIM_PT_BR}"
LangString NAME_ExImportAIM ${LANG_PORTUGUESE} "${i18n_NAME_ExImportAIM_PT_PT}"
LangString NAME_ExImportAIM ${LANG_RUSSIAN} "${i18n_NAME_ExImportAIM_RU}"
LangString NAME_ExImportAIM ${LANG_SLOVENIAN} "${i18n_NAME_ExImportAIM_SL}"
LangString NAME_ExImportAIM ${LANG_TRADCHINESE} "${i18n_NAME_ExImportAIM_ZH}"

; Section description (DESC_ExImportAIM)
LangString DESC_ExImportAIM ${LANG_ENGLISH} "${i18n_DESC_ExImportAIM_EN}"
LangString DESC_ExImportAIM ${LANG_CATALAN} "${i18n_DESC_ExImportAIM_CA}"
LangString DESC_ExImportAIM ${LANG_CZECH} "${i18n_DESC_ExImportAIM_CZ}"
LangString DESC_ExImportAIM ${LANG_DANISH} "${i18n_DESC_ExImportAIM_DA}"
LangString DESC_ExImportAIM ${LANG_GERMAN} "${i18n_DESC_ExImportAIM_DE}"
LangString DESC_ExImportAIM ${LANG_SPANISH} "${i18n_DESC_ExImportAIM_ES}"
LangString DESC_ExImportAIM ${LANG_FRENCH} "${i18n_DESC_ExImportAIM_FR}"
LangString DESC_ExImportAIM ${LANG_JAPANESE} "${i18n_DESC_ExImportAIM_JA}"
LangString DESC_ExImportAIM ${LANG_KOREAN} "${i18n_DESC_ExImportAIM_KO}"
LangString DESC_ExImportAIM ${LANG_LITHUANIAN} "${i18n_DESC_ExImportAIM_LT}"
LangString DESC_ExImportAIM ${LANG_DUTCH} "${i18n_DESC_ExImportAIM_NL}"
LangString DESC_ExImportAIM ${LANG_NORWEGIAN} "${i18n_DESC_ExImportAIM_NO}"
LangString DESC_ExImportAIM ${LANG_POLISH} "${i18n_DESC_ExImportAIM_PL}"
LangString DESC_ExImportAIM ${LANG_PORTUGUESEBR} "${i18n_DESC_ExImportAIM_PT_BR}"
LangString DESC_ExImportAIM ${LANG_PORTUGUESE} "${i18n_DESC_ExImportAIM_PT_PT}"
LangString DESC_ExImportAIM ${LANG_RUSSIAN} "${i18n_DESC_ExImportAIM_RU}"
LangString DESC_ExImportAIM ${LANG_SLOVENIAN} "${i18n_DESC_ExImportAIM_SL}"
LangString DESC_ExImportAIM ${LANG_TRADCHINESE} "${i18n_DESC_ExImportAIM_ZH}"

; Section name (NAME_ExAspell)
LangString NAME_ExAspell ${LANG_ENGLISH} "${i18n_NAME_ExAspell_EN}"
LangString NAME_ExAspell ${LANG_CATALAN} "${i18n_NAME_ExAspell_CA}"
LangString NAME_ExAspell ${LANG_CZECH} "${i18n_NAME_ExAspell_CZ}"
LangString NAME_ExAspell ${LANG_DANISH} "${i18n_NAME_ExAspell_DA}"
LangString NAME_ExAspell ${LANG_GERMAN} "${i18n_NAME_ExAspell_DE}"
LangString NAME_ExAspell ${LANG_SPANISH} "${i18n_NAME_ExAspell_ES}"
LangString NAME_ExAspell ${LANG_FRENCH} "${i18n_NAME_ExAspell_FR}"
LangString NAME_ExAspell ${LANG_JAPANESE} "${i18n_NAME_ExAspell_JA}"
LangString NAME_ExAspell ${LANG_KOREAN} "${i18n_NAME_ExAspell_KO}"
LangString NAME_ExAspell ${LANG_LITHUANIAN} "${i18n_NAME_ExAspell_LT}"
LangString NAME_ExAspell ${LANG_DUTCH} "${i18n_NAME_ExAspell_NL}"
LangString NAME_ExAspell ${LANG_NORWEGIAN} "${i18n_NAME_ExAspell_NO}"
LangString NAME_ExAspell ${LANG_POLISH} "${i18n_NAME_ExAspell_PL}"
LangString NAME_ExAspell ${LANG_PORTUGUESEBR} "${i18n_NAME_ExAspell_PT_BR}"
LangString NAME_ExAspell ${LANG_PORTUGUESE} "${i18n_NAME_ExAspell_PT_PT}"
LangString NAME_ExAspell ${LANG_RUSSIAN} "${i18n_NAME_ExAspell_RU}"
LangString NAME_ExAspell ${LANG_SLOVENIAN} "${i18n_NAME_ExAspell_SL}"
LangString NAME_ExAspell ${LANG_TRADCHINESE} "${i18n_NAME_ExAspell_ZH}"

; Section description (DESC_ExAspell)
LangString DESC_ExAspell ${LANG_ENGLISH} "${i18n_DESC_ExAspell_EN}"
LangString DESC_ExAspell ${LANG_CATALAN} "${i18n_DESC_ExAspell_CA}"
LangString DESC_ExAspell ${LANG_CZECH} "${i18n_DESC_ExAspell_CZ}"
LangString DESC_ExAspell ${LANG_DANISH} "${i18n_DESC_ExAspell_DA}"
LangString DESC_ExAspell ${LANG_GERMAN} "${i18n_DESC_ExAspell_DE}"
LangString DESC_ExAspell ${LANG_SPANISH} "${i18n_DESC_ExAspell_ES}"
LangString DESC_ExAspell ${LANG_FRENCH} "${i18n_DESC_ExAspell_FR}"
LangString DESC_ExAspell ${LANG_JAPANESE} "${i18n_DESC_ExAspell_JA}"
LangString DESC_ExAspell ${LANG_KOREAN} "${i18n_DESC_ExAspell_KO}"
LangString DESC_ExAspell ${LANG_LITHUANIAN} "${i18n_DESC_ExAspell_LT}"
LangString DESC_ExAspell ${LANG_DUTCH} "${i18n_DESC_ExAspell_NL}"
LangString DESC_ExAspell ${LANG_NORWEGIAN} "${i18n_DESC_ExAspell_NO}"
LangString DESC_ExAspell ${LANG_POLISH} "${i18n_DESC_ExAspell_PL}"
LangString DESC_ExAspell ${LANG_PORTUGUESEBR} "${i18n_DESC_ExAspell_PT_BR}"
LangString DESC_ExAspell ${LANG_PORTUGUESE} "${i18n_DESC_ExAspell_PT_PT}"
LangString DESC_ExAspell ${LANG_RUSSIAN} "${i18n_DESC_ExAspell_RU}"
LangString DESC_ExAspell ${LANG_SLOVENIAN} "${i18n_DESC_ExAspell_SL}"
LangString DESC_ExAspell ${LANG_TRADCHINESE} "${i18n_DESC_ExAspell_ZH}"

; Section name (NAME_ExImportICQ)
LangString NAME_ExImportICQ ${LANG_ENGLISH} "${i18n_NAME_ExImportICQ_EN}"
LangString NAME_ExImportICQ ${LANG_CATALAN} "${i18n_NAME_ExImportICQ_CA}"
LangString NAME_ExImportICQ ${LANG_CZECH} "${i18n_NAME_ExImportICQ_CZ}"
LangString NAME_ExImportICQ ${LANG_DANISH} "${i18n_NAME_ExImportICQ_DA}"
LangString NAME_ExImportICQ ${LANG_GERMAN} "${i18n_NAME_ExImportICQ_DE}"
LangString NAME_ExImportICQ ${LANG_SPANISH} "${i18n_NAME_ExImportICQ_ES}"
LangString NAME_ExImportICQ ${LANG_FRENCH} "${i18n_NAME_ExImportICQ_FR}"
LangString NAME_ExImportICQ ${LANG_JAPANESE} "${i18n_NAME_ExImportICQ_JA}"
LangString NAME_ExImportICQ ${LANG_KOREAN} "${i18n_NAME_ExImportICQ_KO}"
LangString NAME_ExImportICQ ${LANG_LITHUANIAN} "${i18n_NAME_ExImportICQ_LT}"
LangString NAME_ExImportICQ ${LANG_DUTCH} "${i18n_NAME_ExImportICQ_NL}"
LangString NAME_ExImportICQ ${LANG_NORWEGIAN} "${i18n_NAME_ExImportICQ_NO}"
LangString NAME_ExImportICQ ${LANG_POLISH} "${i18n_NAME_ExImportICQ_PL}"
LangString NAME_ExImportICQ ${LANG_PORTUGUESEBR} "${i18n_NAME_ExImportICQ_PT_BR}"
LangString NAME_ExImportICQ ${LANG_PORTUGUESE} "${i18n_NAME_ExImportICQ_PT_PT}"
LangString NAME_ExImportICQ ${LANG_RUSSIAN} "${i18n_NAME_ExImportICQ_RU}"
LangString NAME_ExImportICQ ${LANG_SLOVENIAN} "${i18n_NAME_ExImportICQ_SL}"
LangString NAME_ExImportICQ ${LANG_TRADCHINESE} "${i18n_NAME_ExImportICQ_ZH}"

; Section description (DESC_ExImportICQ)
LangString DESC_ExImportICQ ${LANG_ENGLISH} "${i18n_DESC_ExImportICQ_EN}"
LangString DESC_ExImportICQ ${LANG_CATALAN} "${i18n_DESC_ExImportICQ_CA}"
LangString DESC_ExImportICQ ${LANG_CZECH} "${i18n_DESC_ExImportICQ_CZ}"
LangString DESC_ExImportICQ ${LANG_DANISH} "${i18n_DESC_ExImportICQ_DA}"
LangString DESC_ExImportICQ ${LANG_GERMAN} "${i18n_DESC_ExImportICQ_DE}"
LangString DESC_ExImportICQ ${LANG_SPANISH} "${i18n_DESC_ExImportICQ_ES}"
LangString DESC_ExImportICQ ${LANG_FRENCH} "${i18n_DESC_ExImportICQ_FR}"
LangString DESC_ExImportICQ ${LANG_JAPANESE} "${i18n_DESC_ExImportICQ_JA}"
LangString DESC_ExImportICQ ${LANG_KOREAN} "${i18n_DESC_ExImportICQ_KO}"
LangString DESC_ExImportICQ ${LANG_LITHUANIAN} "${i18n_DESC_ExImportICQ_LT}"
LangString DESC_ExImportICQ ${LANG_DUTCH} "${i18n_DESC_ExImportICQ_NL}"
LangString DESC_ExImportICQ ${LANG_NORWEGIAN} "${i18n_DESC_ExImportICQ_NO}"
LangString DESC_ExImportICQ ${LANG_POLISH} "${i18n_DESC_ExImportICQ_PL}"
LangString DESC_ExImportICQ ${LANG_PORTUGUESEBR} "${i18n_DESC_ExImportICQ_PT_BR}"
LangString DESC_ExImportICQ ${LANG_PORTUGUESE} "${i18n_DESC_ExImportICQ_PT_PT}"
LangString DESC_ExImportICQ ${LANG_RUSSIAN} "${i18n_DESC_ExImportICQ_RU}"
LangString DESC_ExImportICQ ${LANG_SLOVENIAN} "${i18n_DESC_ExImportICQ_SL}"
LangString DESC_ExImportICQ ${LANG_TRADCHINESE} "${i18n_DESC_ExImportICQ_ZH}"

; Section name (NAME_ExJabberStats)
LangString NAME_ExJabberStats ${LANG_ENGLISH} "${i18n_NAME_ExJabberStats_EN}"
LangString NAME_ExJabberStats ${LANG_CATALAN} "${i18n_NAME_ExJabberStats_CA}"
LangString NAME_ExJabberStats ${LANG_CZECH} "${i18n_NAME_ExJabberStats_CZ}"
LangString NAME_ExJabberStats ${LANG_DANISH} "${i18n_NAME_ExJabberStats_DA}"
LangString NAME_ExJabberStats ${LANG_GERMAN} "${i18n_NAME_ExJabberStats_DE}"
LangString NAME_ExJabberStats ${LANG_SPANISH} "${i18n_NAME_ExJabberStats_ES}"
LangString NAME_ExJabberStats ${LANG_FRENCH} "${i18n_NAME_ExJabberStats_FR}"
LangString NAME_ExJabberStats ${LANG_JAPANESE} "${i18n_NAME_ExJabberStats_JA}"
LangString NAME_ExJabberStats ${LANG_KOREAN} "${i18n_NAME_ExJabberStats_KO}"
LangString NAME_ExJabberStats ${LANG_LITHUANIAN} "${i18n_NAME_ExJabberStats_LT}"
LangString NAME_ExJabberStats ${LANG_DUTCH} "${i18n_NAME_ExJabberStats_NL}"
LangString NAME_ExJabberStats ${LANG_NORWEGIAN} "${i18n_NAME_ExJabberStats_NO}"
LangString NAME_ExJabberStats ${LANG_POLISH} "${i18n_NAME_ExJabberStats_PL}"
LangString NAME_ExJabberStats ${LANG_PORTUGUESEBR} "${i18n_NAME_ExJabberStats_PT_BR}"
LangString NAME_ExJabberStats ${LANG_PORTUGUESE} "${i18n_NAME_ExJabberStats_PT_PT}"
LangString NAME_ExJabberStats ${LANG_RUSSIAN} "${i18n_NAME_ExJabberStats_RU}"
LangString NAME_ExJabberStats ${LANG_SLOVENIAN} "${i18n_NAME_ExJabberStats_SL}"
LangString NAME_ExJabberStats ${LANG_TRADCHINESE} "${i18n_NAME_ExJabberStats_ZH}"

; Section description (DESC_ExJabberStats)
LangString DESC_ExJabberStats ${LANG_ENGLISH} "${i18n_DESC_ExJabberStats_EN}"
LangString DESC_ExJabberStats ${LANG_CATALAN} "${i18n_DESC_ExJabberStats_CA}"
LangString DESC_ExJabberStats ${LANG_CZECH} "${i18n_DESC_ExJabberStats_CZ}"
LangString DESC_ExJabberStats ${LANG_DANISH} "${i18n_DESC_ExJabberStats_DA}"
LangString DESC_ExJabberStats ${LANG_GERMAN} "${i18n_DESC_ExJabberStats_DE}"
LangString DESC_ExJabberStats ${LANG_SPANISH} "${i18n_DESC_ExJabberStats_ES}"
LangString DESC_ExJabberStats ${LANG_FRENCH} "${i18n_DESC_ExJabberStats_FR}"
LangString DESC_ExJabberStats ${LANG_JAPANESE} "${i18n_DESC_ExJabberStats_JA}"
LangString DESC_ExJabberStats ${LANG_KOREAN} "${i18n_DESC_ExJabberStats_KO}"
LangString DESC_ExJabberStats ${LANG_LITHUANIAN} "${i18n_DESC_ExJabberStats_LT}"
LangString DESC_ExJabberStats ${LANG_DUTCH} "${i18n_DESC_ExJabberStats_NL}"
LangString DESC_ExJabberStats ${LANG_NORWEGIAN} "${i18n_DESC_ExJabberStats_NO}"
LangString DESC_ExJabberStats ${LANG_POLISH} "${i18n_DESC_ExJabberStats_PL}"
LangString DESC_ExJabberStats ${LANG_PORTUGUESEBR} "${i18n_DESC_ExJabberStats_PT_BR}"
LangString DESC_ExJabberStats ${LANG_PORTUGUESE} "${i18n_DESC_ExJabberStats_PT_PT}"
LangString DESC_ExJabberStats ${LANG_RUSSIAN} "${i18n_DESC_ExJabberStats_RU}"
LangString DESC_ExJabberStats ${LANG_SLOVENIAN} "${i18n_DESC_ExJabberStats_SL}"
LangString DESC_ExJabberStats ${LANG_TRADCHINESE} "${i18n_DESC_ExJabberStats_ZH}"

; Section name (NAME_ExWordSpeller)
LangString NAME_ExWordSpeller ${LANG_ENGLISH} "${i18n_NAME_ExWordSpeller_EN}"
LangString NAME_ExWordSpeller ${LANG_CATALAN} "${i18n_NAME_ExWordSpeller_CA}"
LangString NAME_ExWordSpeller ${LANG_CZECH} "${i18n_NAME_ExWordSpeller_CZ}"
LangString NAME_ExWordSpeller ${LANG_DANISH} "${i18n_NAME_ExWordSpeller_DA}"
LangString NAME_ExWordSpeller ${LANG_GERMAN} "${i18n_NAME_ExWordSpeller_DE}"
LangString NAME_ExWordSpeller ${LANG_SPANISH} "${i18n_NAME_ExWordSpeller_ES}"
LangString NAME_ExWordSpeller ${LANG_FRENCH} "${i18n_NAME_ExWordSpeller_FR}"
LangString NAME_ExWordSpeller ${LANG_JAPANESE} "${i18n_NAME_ExWordSpeller_JA}"
LangString NAME_ExWordSpeller ${LANG_KOREAN} "${i18n_NAME_ExWordSpeller_KO}"
LangString NAME_ExWordSpeller ${LANG_LITHUANIAN} "${i18n_NAME_ExWordSpeller_LT}"
LangString NAME_ExWordSpeller ${LANG_DUTCH} "${i18n_NAME_ExWordSpeller_NL}"
LangString NAME_ExWordSpeller ${LANG_NORWEGIAN} "${i18n_NAME_ExWordSpeller_NO}"
LangString NAME_ExWordSpeller ${LANG_POLISH} "${i18n_NAME_ExWordSpeller_PL}"
LangString NAME_ExWordSpeller ${LANG_PORTUGUESEBR} "${i18n_NAME_ExWordSpeller_PT_BR}"
LangString NAME_ExWordSpeller ${LANG_PORTUGUESE} "${i18n_NAME_ExWordSpeller_PT_PT}"
LangString NAME_ExWordSpeller ${LANG_RUSSIAN} "${i18n_NAME_ExWordSpeller_RU}"
LangString NAME_ExWordSpeller ${LANG_SLOVENIAN} "${i18n_NAME_ExWordSpeller_SL}"
LangString NAME_ExWordSpeller ${LANG_TRADCHINESE} "${i18n_NAME_ExWordSpeller_ZH}"

; Section description (DESC_ExWordSpeller)
LangString DESC_ExWordSpeller ${LANG_ENGLISH} "${i18n_DESC_ExWordSpeller_EN}"
LangString DESC_ExWordSpeller ${LANG_CATALAN} "${i18n_DESC_ExWordSpeller_CA}"
LangString DESC_ExWordSpeller ${LANG_CZECH} "${i18n_DESC_ExWordSpeller_CZ}"
LangString DESC_ExWordSpeller ${LANG_DANISH} "${i18n_DESC_ExWordSpeller_DA}"
LangString DESC_ExWordSpeller ${LANG_GERMAN} "${i18n_DESC_ExWordSpeller_DE}"
LangString DESC_ExWordSpeller ${LANG_SPANISH} "${i18n_DESC_ExWordSpeller_ES}"
LangString DESC_ExWordSpeller ${LANG_FRENCH} "${i18n_DESC_ExWordSpeller_FR}"
LangString DESC_ExWordSpeller ${LANG_JAPANESE} "${i18n_DESC_ExWordSpeller_JA}"
LangString DESC_ExWordSpeller ${LANG_KOREAN} "${i18n_DESC_ExWordSpeller_KO}"
LangString DESC_ExWordSpeller ${LANG_LITHUANIAN} "${i18n_DESC_ExWordSpeller_LT}"
LangString DESC_ExWordSpeller ${LANG_DUTCH} "${i18n_DESC_ExWordSpeller_NL}"
LangString DESC_ExWordSpeller ${LANG_NORWEGIAN} "${i18n_DESC_ExWordSpeller_NO}"
LangString DESC_ExWordSpeller ${LANG_POLISH} "${i18n_DESC_ExWordSpeller_PL}"
LangString DESC_ExWordSpeller ${LANG_PORTUGUESEBR} "${i18n_DESC_ExWordSpeller_PT_BR}"
LangString DESC_ExWordSpeller ${LANG_PORTUGUESE} "${i18n_DESC_ExWordSpeller_PT_PT}"
LangString DESC_ExWordSpeller ${LANG_RUSSIAN} "${i18n_DESC_ExWordSpeller_RU}"
LangString DESC_ExWordSpeller ${LANG_SLOVENIAN} "${i18n_DESC_ExWordSpeller_SL}"
LangString DESC_ExWordSpeller ${LANG_TRADCHINESE} "${i18n_DESC_ExWordSpeller_ZH}"

; Section name (NAME_ExNetMeeting)
LangString NAME_ExNetMeeting ${LANG_ENGLISH} "${i18n_NAME_ExNetMeeting_EN}"
LangString NAME_ExNetMeeting ${LANG_CATALAN} "${i18n_NAME_ExNetMeeting_CA}"
LangString NAME_ExNetMeeting ${LANG_CZECH} "${i18n_NAME_ExNetMeeting_CZ}"
LangString NAME_ExNetMeeting ${LANG_DANISH} "${i18n_NAME_ExNetMeeting_DA}"
LangString NAME_ExNetMeeting ${LANG_GERMAN} "${i18n_NAME_ExNetMeeting_DE}"
LangString NAME_ExNetMeeting ${LANG_SPANISH} "${i18n_NAME_ExNetMeeting_ES}"
LangString NAME_ExNetMeeting ${LANG_FRENCH} "${i18n_NAME_ExNetMeeting_FR}"
LangString NAME_ExNetMeeting ${LANG_JAPANESE} "${i18n_NAME_ExNetMeeting_JA}"
LangString NAME_ExNetMeeting ${LANG_KOREAN} "${i18n_NAME_ExNetMeeting_KO}"
LangString NAME_ExNetMeeting ${LANG_LITHUANIAN} "${i18n_NAME_ExNetMeeting_LT}"
LangString NAME_ExNetMeeting ${LANG_DUTCH} "${i18n_NAME_ExNetMeeting_NL}"
LangString NAME_ExNetMeeting ${LANG_NORWEGIAN} "${i18n_NAME_ExNetMeeting_NO}"
LangString NAME_ExNetMeeting ${LANG_POLISH} "${i18n_NAME_ExNetMeeting_PL}"
LangString NAME_ExNetMeeting ${LANG_PORTUGUESEBR} "${i18n_NAME_ExNetMeeting_PT_BR}"
LangString NAME_ExNetMeeting ${LANG_PORTUGUESE} "${i18n_NAME_ExNetMeeting_PT_PT}"
LangString NAME_ExNetMeeting ${LANG_RUSSIAN} "${i18n_NAME_ExNetMeeting_RU}"
LangString NAME_ExNetMeeting ${LANG_SLOVENIAN} "${i18n_NAME_ExNetMeeting_SL}"
LangString NAME_ExNetMeeting ${LANG_TRADCHINESE} "${i18n_NAME_ExNetMeeting_ZH}"

; Section description (DESC_ExNetMeeting)
LangString DESC_ExNetMeeting ${LANG_ENGLISH} "${i18n_DESC_ExNetMeeting_EN}"
LangString DESC_ExNetMeeting ${LANG_CATALAN} "${i18n_DESC_ExNetMeeting_CA}"
LangString DESC_ExNetMeeting ${LANG_CZECH} "${i18n_DESC_ExNetMeeting_CZ}"
LangString DESC_ExNetMeeting ${LANG_DANISH} "${i18n_DESC_ExNetMeeting_DA}"
LangString DESC_ExNetMeeting ${LANG_GERMAN} "${i18n_DESC_ExNetMeeting_DE}"
LangString DESC_ExNetMeeting ${LANG_SPANISH} "${i18n_DESC_ExNetMeeting_ES}"
LangString DESC_ExNetMeeting ${LANG_FRENCH} "${i18n_DESC_ExNetMeeting_FR}"
LangString DESC_ExNetMeeting ${LANG_JAPANESE} "${i18n_DESC_ExNetMeeting_JA}"
LangString DESC_ExNetMeeting ${LANG_KOREAN} "${i18n_DESC_ExNetMeeting_KO}"
LangString DESC_ExNetMeeting ${LANG_LITHUANIAN} "${i18n_DESC_ExNetMeeting_LT}"
LangString DESC_ExNetMeeting ${LANG_DUTCH} "${i18n_DESC_ExNetMeeting_NL}"
LangString DESC_ExNetMeeting ${LANG_NORWEGIAN} "${i18n_DESC_ExNetMeeting_NO}"
LangString DESC_ExNetMeeting ${LANG_POLISH} "${i18n_DESC_ExNetMeeting_PL}"
LangString DESC_ExNetMeeting ${LANG_PORTUGUESEBR} "${i18n_DESC_ExNetMeeting_PT_BR}"
LangString DESC_ExNetMeeting ${LANG_PORTUGUESE} "${i18n_DESC_ExNetMeeting_PT_PT}"
LangString DESC_ExNetMeeting ${LANG_RUSSIAN} "${i18n_DESC_ExNetMeeting_RU}"
LangString DESC_ExNetMeeting ${LANG_SLOVENIAN} "${i18n_DESC_ExNetMeeting_SL}"
LangString DESC_ExNetMeeting ${LANG_TRADCHINESE} "${i18n_DESC_ExNetMeeting_ZH}"

; Section name (NAME_ExRosterTools)
LangString NAME_ExRosterTools ${LANG_ENGLISH} "${i18n_NAME_ExRosterTools_EN}"
LangString NAME_ExRosterTools ${LANG_CATALAN} "${i18n_NAME_ExRosterTools_CA}"
LangString NAME_ExRosterTools ${LANG_CZECH} "${i18n_NAME_ExRosterTools_CZ}"
LangString NAME_ExRosterTools ${LANG_DANISH} "${i18n_NAME_ExRosterTools_DA}"
LangString NAME_ExRosterTools ${LANG_GERMAN} "${i18n_NAME_ExRosterTools_DE}"
LangString NAME_ExRosterTools ${LANG_SPANISH} "${i18n_NAME_ExRosterTools_ES}"
LangString NAME_ExRosterTools ${LANG_FRENCH} "${i18n_NAME_ExRosterTools_FR}"
LangString NAME_ExRosterTools ${LANG_JAPANESE} "${i18n_NAME_ExRosterTools_JA}"
LangString NAME_ExRosterTools ${LANG_KOREAN} "${i18n_NAME_ExRosterTools_KO}"
LangString NAME_ExRosterTools ${LANG_LITHUANIAN} "${i18n_NAME_ExRosterTools_LT}"
LangString NAME_ExRosterTools ${LANG_DUTCH} "${i18n_NAME_ExRosterTools_NL}"
LangString NAME_ExRosterTools ${LANG_NORWEGIAN} "${i18n_NAME_ExRosterTools_NO}"
LangString NAME_ExRosterTools ${LANG_POLISH} "${i18n_NAME_ExRosterTools_PL}"
LangString NAME_ExRosterTools ${LANG_PORTUGUESEBR} "${i18n_NAME_ExRosterTools_PT_BR}"
LangString NAME_ExRosterTools ${LANG_PORTUGUESE} "${i18n_NAME_ExRosterTools_PT_PT}"
LangString NAME_ExRosterTools ${LANG_RUSSIAN} "${i18n_NAME_ExRosterTools_RU}"
LangString NAME_ExRosterTools ${LANG_SLOVENIAN} "${i18n_NAME_ExRosterTools_SL}"
LangString NAME_ExRosterTools ${LANG_TRADCHINESE} "${i18n_NAME_ExRosterTools_ZH}"

; Section description (DESC_ExRosterTools)
LangString DESC_ExRosterTools ${LANG_ENGLISH} "${i18n_DESC_ExRosterTools_EN}"
LangString DESC_ExRosterTools ${LANG_CATALAN} "${i18n_DESC_ExRosterTools_CA}"
LangString DESC_ExRosterTools ${LANG_CZECH} "${i18n_DESC_ExRosterTools_CZ}"
LangString DESC_ExRosterTools ${LANG_DANISH} "${i18n_DESC_ExRosterTools_DA}"
LangString DESC_ExRosterTools ${LANG_GERMAN} "${i18n_DESC_ExRosterTools_DE}"
LangString DESC_ExRosterTools ${LANG_SPANISH} "${i18n_DESC_ExRosterTools_ES}"
LangString DESC_ExRosterTools ${LANG_FRENCH} "${i18n_DESC_ExRosterTools_FR}"
LangString DESC_ExRosterTools ${LANG_JAPANESE} "${i18n_DESC_ExRosterTools_JA}"
LangString DESC_ExRosterTools ${LANG_KOREAN} "${i18n_DESC_ExRosterTools_KO}"
LangString DESC_ExRosterTools ${LANG_LITHUANIAN} "${i18n_DESC_ExRosterTools_LT}"
LangString DESC_ExRosterTools ${LANG_DUTCH} "${i18n_DESC_ExRosterTools_NL}"
LangString DESC_ExRosterTools ${LANG_NORWEGIAN} "${i18n_DESC_ExRosterTools_NO}"
LangString DESC_ExRosterTools ${LANG_POLISH} "${i18n_DESC_ExRosterTools_PL}"
LangString DESC_ExRosterTools ${LANG_PORTUGUESEBR} "${i18n_DESC_ExRosterTools_PT_BR}"
LangString DESC_ExRosterTools ${LANG_PORTUGUESE} "${i18n_DESC_ExRosterTools_PT_PT}"
LangString DESC_ExRosterTools ${LANG_RUSSIAN} "${i18n_DESC_ExRosterTools_RU}"
LangString DESC_ExRosterTools ${LANG_SLOVENIAN} "${i18n_DESC_ExRosterTools_SL}"
LangString DESC_ExRosterTools ${LANG_TRADCHINESE} "${i18n_DESC_ExRosterTools_ZH}"

; Plugin upgrade abort message (MSG_PluginAbort)
LangString MSG_PluginAbort ${LANG_ENGLISH} "${i18n_MSG_PluginAbort_EN}"
LangString MSG_PluginAbort ${LANG_CATALAN} "${i18n_MSG_PluginAbort_CA}"
LangString MSG_PluginAbort ${LANG_CZECH} "${i18n_MSG_PluginAbort_CZ}"
LangString MSG_PluginAbort ${LANG_DANISH} "${i18n_MSG_PluginAbort_DA}"
LangString MSG_PluginAbort ${LANG_GERMAN} "${i18n_MSG_PluginAbort_DE}"
LangString MSG_PluginAbort ${LANG_SPANISH} "${i18n_MSG_PluginAbort_ES}"
LangString MSG_PluginAbort ${LANG_FRENCH} "${i18n_MSG_PluginAbort_FR}"
LangString MSG_PluginAbort ${LANG_JAPANESE} "${i18n_MSG_PluginAbort_JA}"
LangString MSG_PluginAbort ${LANG_KOREAN} "${i18n_MSG_PluginAbort_KO}"
LangString MSG_PluginAbort ${LANG_LITHUANIAN} "${i18n_MSG_PluginAbort_LT}"
LangString MSG_PluginAbort ${LANG_DUTCH} "${i18n_MSG_PluginAbort_NL}"
LangString MSG_PluginAbort ${LANG_NORWEGIAN} "${i18n_MSG_PluginAbort_NO}"
LangString MSG_PluginAbort ${LANG_POLISH} "${i18n_MSG_PluginAbort_PL}"
LangString MSG_PluginAbort ${LANG_PORTUGUESEBR} "${i18n_MSG_PluginAbort_PT_BR}"
LangString MSG_PluginAbort ${LANG_PORTUGUESE} "${i18n_MSG_PluginAbort_PT_PT}"
LangString MSG_PluginAbort ${LANG_RUSSIAN} "${i18n_MSG_PluginAbort_RU}"
LangString MSG_PluginAbort ${LANG_SLOVENIAN} "${i18n_MSG_PluginAbort_SL}"
LangString MSG_PluginAbort ${LANG_TRADCHINESE} "${i18n_MSG_PluginAbort_ZH}"

