; Section name (NAME_ExHTMLLogger)
!define i18n_NAME_ExHTMLLogger_EN "HTML Logger"
!define i18n_NAME_ExHTMLLogger_CA "${i18n_NAME_ExHTMLLogger_EN}"
!define i18n_NAME_ExHTMLLogger_CZ "${i18n_NAME_ExHTMLLogger_EN}"
!define i18n_NAME_ExHTMLLogger_DA "${i18n_NAME_ExHTMLLogger_EN}"
!define i18n_NAME_ExHTMLLogger_DE "${i18n_NAME_ExHTMLLogger_EN}"
!define i18n_NAME_ExHTMLLogger_ES "${i18n_NAME_ExHTMLLogger_EN}"
!define i18n_NAME_ExHTMLLogger_FR "${i18n_NAME_ExHTMLLogger_EN}"
!define i18n_NAME_ExHTMLLogger_JA "${i18n_NAME_ExHTMLLogger_EN}"
!define i18n_NAME_ExHTMLLogger_KO "${i18n_NAME_ExHTMLLogger_EN}"
!define i18n_NAME_ExHTMLLogger_LT "${i18n_NAME_ExHTMLLogger_EN}"
!define i18n_NAME_ExHTMLLogger_NL "${i18n_NAME_ExHTMLLogger_EN}"
!define i18n_NAME_ExHTMLLogger_NO "${i18n_NAME_ExHTMLLogger_EN}"
!define i18n_NAME_ExHTMLLogger_PL "${i18n_NAME_ExHTMLLogger_EN}"
!define i18n_NAME_ExHTMLLogger_PT_BR "${i18n_NAME_ExHTMLLogger_EN}"
!define i18n_NAME_ExHTMLLogger_PT_PT "${i18n_NAME_ExHTMLLogger_EN}"
!define i18n_NAME_ExHTMLLogger_RU "${i18n_NAME_ExHTMLLogger_EN}"
!define i18n_NAME_ExHTMLLogger_SL "${i18n_NAME_ExHTMLLogger_EN}"
!define i18n_NAME_ExHTMLLogger_ZH "${i18n_NAME_ExHTMLLogger_EN}"

; Section description (DESC_ExHTMLLogger)
!define i18n_DESC_ExHTMLLogger_EN "A message logger which logs to HTML files."
!define i18n_DESC_ExHTMLLogger_CA "${i18n_DESC_ExHTMLLogger_EN}"
!define i18n_DESC_ExHTMLLogger_CZ "${i18n_DESC_ExHTMLLogger_EN}"
!define i18n_DESC_ExHTMLLogger_DA "${i18n_DESC_ExHTMLLogger_EN}"
!define i18n_DESC_ExHTMLLogger_DE "${i18n_DESC_ExHTMLLogger_EN}"
!define i18n_DESC_ExHTMLLogger_ES "${i18n_DESC_ExHTMLLogger_EN}"
!define i18n_DESC_ExHTMLLogger_FR "${i18n_DESC_ExHTMLLogger_EN}"
!define i18n_DESC_ExHTMLLogger_JA "${i18n_DESC_ExHTMLLogger_EN}"
!define i18n_DESC_ExHTMLLogger_KO "${i18n_DESC_ExHTMLLogger_EN}"
!define i18n_DESC_ExHTMLLogger_LT "${i18n_DESC_ExHTMLLogger_EN}"
!define i18n_DESC_ExHTMLLogger_NL "${i18n_DESC_ExHTMLLogger_EN}"
!define i18n_DESC_ExHTMLLogger_NO "${i18n_DESC_ExHTMLLogger_EN}"
!define i18n_DESC_ExHTMLLogger_PL "${i18n_DESC_ExHTMLLogger_EN}"
!define i18n_DESC_ExHTMLLogger_PT_BR "${i18n_DESC_ExHTMLLogger_EN}"
!define i18n_DESC_ExHTMLLogger_PT_PT "${i18n_DESC_ExHTMLLogger_EN}"
!define i18n_DESC_ExHTMLLogger_RU "${i18n_DESC_ExHTMLLogger_EN}"
!define i18n_DESC_ExHTMLLogger_SL "${i18n_DESC_ExHTMLLogger_EN}"
!define i18n_DESC_ExHTMLLogger_ZH "${i18n_DESC_ExHTMLLogger_EN}"

; Section name (NAME_ExHTMLLogger)
LangString NAME_ExHTMLLogger ${LANG_ENGLISH} "${i18n_NAME_ExHTMLLogger_EN}"
LangString NAME_ExHTMLLogger ${LANG_CATALAN} "${i18n_NAME_ExHTMLLogger_CA}"
LangString NAME_ExHTMLLogger ${LANG_CZECH} "${i18n_NAME_ExHTMLLogger_CZ}"
LangString NAME_ExHTMLLogger ${LANG_DANISH} "${i18n_NAME_ExHTMLLogger_DA}"
LangString NAME_ExHTMLLogger ${LANG_GERMAN} "${i18n_NAME_ExHTMLLogger_DE}"
LangString NAME_ExHTMLLogger ${LANG_SPANISH} "${i18n_NAME_ExHTMLLogger_ES}"
LangString NAME_ExHTMLLogger ${LANG_FRENCH} "${i18n_NAME_ExHTMLLogger_FR}"
LangString NAME_ExHTMLLogger ${LANG_JAPANESE} "${i18n_NAME_ExHTMLLogger_JA}"
LangString NAME_ExHTMLLogger ${LANG_KOREAN} "${i18n_NAME_ExHTMLLogger_KO}"
LangString NAME_ExHTMLLogger ${LANG_LITHUANIAN} "${i18n_NAME_ExHTMLLogger_LT}"
LangString NAME_ExHTMLLogger ${LANG_DUTCH} "${i18n_NAME_ExHTMLLogger_NL}"
LangString NAME_ExHTMLLogger ${LANG_NORWEGIAN} "${i18n_NAME_ExHTMLLogger_NO}"
LangString NAME_ExHTMLLogger ${LANG_POLISH} "${i18n_NAME_ExHTMLLogger_PL}"
LangString NAME_ExHTMLLogger ${LANG_PORTUGUESEBR} "${i18n_NAME_ExHTMLLogger_PT_BR}"
LangString NAME_ExHTMLLogger ${LANG_PORTUGUESE} "${i18n_NAME_ExHTMLLogger_PT_PT}"
LangString NAME_ExHTMLLogger ${LANG_RUSSIAN} "${i18n_NAME_ExHTMLLogger_RU}"
LangString NAME_ExHTMLLogger ${LANG_SLOVENIAN} "${i18n_NAME_ExHTMLLogger_SL}"
LangString NAME_ExHTMLLogger ${LANG_TRADCHINESE} "${i18n_NAME_ExHTMLLogger_ZH}"

; Section description (DESC_ExHTMLLogger)
LangString DESC_ExHTMLLogger ${LANG_ENGLISH} "${i18n_DESC_ExHTMLLogger_EN}"
LangString DESC_ExHTMLLogger ${LANG_CATALAN} "${i18n_DESC_ExHTMLLogger_CA}"
LangString DESC_ExHTMLLogger ${LANG_CZECH} "${i18n_DESC_ExHTMLLogger_CZ}"
LangString DESC_ExHTMLLogger ${LANG_DANISH} "${i18n_DESC_ExHTMLLogger_DA}"
LangString DESC_ExHTMLLogger ${LANG_GERMAN} "${i18n_DESC_ExHTMLLogger_DE}"
LangString DESC_ExHTMLLogger ${LANG_SPANISH} "${i18n_DESC_ExHTMLLogger_ES}"
LangString DESC_ExHTMLLogger ${LANG_FRENCH} "${i18n_DESC_ExHTMLLogger_FR}"
LangString DESC_ExHTMLLogger ${LANG_JAPANESE} "${i18n_DESC_ExHTMLLogger_JA}"
LangString DESC_ExHTMLLogger ${LANG_KOREAN} "${i18n_DESC_ExHTMLLogger_KO}"
LangString DESC_ExHTMLLogger ${LANG_LITHUANIAN} "${i18n_DESC_ExHTMLLogger_LT}"
LangString DESC_ExHTMLLogger ${LANG_DUTCH} "${i18n_DESC_ExHTMLLogger_NL}"
LangString DESC_ExHTMLLogger ${LANG_NORWEGIAN} "${i18n_DESC_ExHTMLLogger_NO}"
LangString DESC_ExHTMLLogger ${LANG_POLISH} "${i18n_DESC_ExHTMLLogger_PL}"
LangString DESC_ExHTMLLogger ${LANG_PORTUGUESEBR} "${i18n_DESC_ExHTMLLogger_PT_BR}"
LangString DESC_ExHTMLLogger ${LANG_PORTUGUESE} "${i18n_DESC_ExHTMLLogger_PT_PT}"
LangString DESC_ExHTMLLogger ${LANG_RUSSIAN} "${i18n_DESC_ExHTMLLogger_RU}"
LangString DESC_ExHTMLLogger ${LANG_SLOVENIAN} "${i18n_DESC_ExHTMLLogger_SL}"
LangString DESC_ExHTMLLogger ${LANG_TRADCHINESE} "${i18n_DESC_ExHTMLLogger_ZH}"

