Delphi Zip
Version 1.78

NEW: Now supports Delphi 7! 
DOES NOT support before Delphi 4

If you already have an earlier version installed, then install this
update right over the top of it, or completely remove it.  Make sure you rebuild the Component
library with the updated VCLs included with this release.


This is a complete release, so you DO NOT need to have any prior   
version before installing this release.

 
These instruction assume that this ZIP file will be extracted into the
  base directory of \ZipMstr178.
If this is not the case then all paths will need to be adjusted accordingly.

Previous Versions
-----------------
Unless installing over the top of the previous versions of ZipMaster,
  any previous versions should be fully removed before installing this version.
It is highly recomended that any previous copies be completely removed!


IMPORTANT!
----------
You need to copy the redistributable modules to your desired
directory on your development computer.  

Copy \ZipMstr178\DLL\*.DLL to your Windows System directory.
Copy \ZipMstr178\SFX\dzsfx??.BIN to your Windows System directory. ??=language


Unsupported Properties
----------------------
Since I normally use the latest Delphi release, sometimes new properties
of Delphi's VCLs will get saved with DFM files.  Please tell it to
"Ignore" and "Property not found" type of error you may see.

Changed Event Signitures
------------------------
Because of support for larger files some handlers will now use int64.
Please tell it to "ignore".

Installation
------------

This is one of the biggest freeware software releases for Delphi and
C++ Builder.  To get going quickly and correctly, please follow these
instructions.  Read them over once before starting.  If you don't
understand a step, get help before you start the install!


1. You MUST install this package on a computer that has Delphi (any 
   version from 4 thru 7).

2. The VCLs included with this release are:
      TZipMaster - the main ZIP support VCL
      TSortGrid  - a very handy descendant from TStringGrid
      TZipSFX - a zip <> exe converter

    The files required to support these VCLs are located in the
    VCL subdirectory  
    You have two choices for how to proceed
    (option A is recommended):

	  A) add the directories C:\ZipMstr178\VCL;C:\ZipMstr178\Grid 
                  to your VCL search path
         IMPORTANT! If you have the non-beta C:\ZIP\VCL path on
         your system, you should remove it from the search path.
                             or
	  B) copy the files in C:\ZipMstr178\VCL to another directory already
         in your VCL search path

    If you want to use option A, the instructions for this are
    included below.  If you want option B, then please copy those
    files now.
  

3.  Install the VCLs       

    This procedure will install the VCLs into the IDE.  After
    this, you will be able to see them on the "DelphiZip" tab.
    Un-install old version(s) first.
    If you are not installing into same directory as previous version then the old version 
      must be completely removed. 

  
    Delphi 4, 5, 6, and 7:
      Here's some new instructions that will install into a new package.
    Preferred method
      1) From the Packages directory 
         a) open and build ZMstr?R178.dpk (where ? is Delphi version) Run-Time package
         b) open, build and install ZMstr?D178.dpk Design Package
      2) if required - from the Packages directory 
         a) open and build ZM_Grid_R.dpk  Run-Time package
         b) open, build and install ZM_Grid_D.dpk Design Package
      
    OR
      1) Menu | Component | Install Component...
        a) Tab->Into New package
        b)   Package file name:   ZipMaster
        c)   Package description: Freeware Zip and Unzip package
        d)   Unit Filename:  Choose Browse and select ZipMstr.pas 
                             from the directory where you put it in.
        e)   Click Ok

	 ( Message "ZipMaster.bpl will be built then installed", Continue )

	 2) Click No

	 3) Menu |Comoponent | Install Component...
		a) Tab->Into Existing package
		b)   Unit Filename:  Choose Browse and select 
      		UnzDLL.pas  
   		ZCallBck.pas  
   		ZipBase.pas  
   		ZipDLL.pas  
   		ZipMsg.pas 	 
   		ZipDlg.pas  
   		ZipCtx.pas 
   		ZipPrg.pas
   		ZipStrs.pas  
   		ZipStructs.pas  
   		ZipUtils.pas 	 
   		ZipXcpt.pas 	 
   		ZipLdr.pas 	 
   		ZipWrkr.pas 	  
   		ZipMstrReg.pas	 
   
// also TZipSFX by markus stephany (with ZipSFX and DZUtils modified by me)
   		DZUtils.pas 
   		SFXInterface.pas 
   		SFXStructs.pas 
   		ZipSFX.pas   
   		ZipSFXReg.pas 
			 from the directory where you put it in.
		c)   Click Ok

	( Message "ZipMaster.bpl will be built then installed", Continue )

	 4) Click No

	 5) Menu |Comoponent | Install Component...
		a) Tab->Into Existing package
		b)   Unit Filename:  Choose Browse and 
			select 	ZipMstr.pas, 
				UnzDll.pas, 
				ZCallBck.pas, 
				ZipDll.pas, 
				ZipMsg.pas, 
				ZipStructs.pas, 
				ZLibLoad.pas. 
			from the directory where you put it in.
		c)   Click Ok

	( Message "ZipMaster.bpl will be built then installed", Continue )

	 6) Click Yes

       After the compilation a message should popup that TZipMaster and TZipSFX
         have been installed and registered.
 
 

                            DELPHI DEMO

   NOTE: You should have the compiler option "break on exception"
   turned off because the demos that use the SortGrid VCL use 
   exceptions to determine datatypes.  This is only a concern 
   when running the demo programs from the IDE.

1.  From the IDE, open the project C:\ZipMstr178\Demo1\ZipDemo1.DPR.

    Examine the forms and decide if you need to resize any of
    the controls, or change the position of anything. This is
    sometimes necessary if I developed the forms at a different
    screen resolution than you are using.

    The demo1 program is a fairly straight-forward example
    of what you can do with this package!  Everything revolves
    around the TSortGrid, which always shows you the contents 
    of your ZIP archive.  Use right-click on a column header to
    do an descending sort, or a left-click for an ascending sort.
 

7.  There is a new requirement for programs that you write.  We have
    put most of our error messages put into a resource file.  You
    need to add the desired resource file to your project file.
    Simply add a line like this to your project file:

       {$R ZipMsgUS.res}

    You can see how this was done by checking Demo1's .DPR file.
    The beta release only suppports US / English:

       ZipMsgUS.res - US / English
       

                  Deployment of Your Programs

Any program you write using this package will require the two 
DLLs: ZIPDLL.DLL and UNZDLL.DLL to be present of each user's
hard disk.  You should have your install procedures put these
files into the WINDOWS SYSTEM directory (which is named differently
on some systems - especially WinNT systems).  If that isn't 
possible, then you should put them into the same directory as 
your .EXE program that uses them.

Also, the dzsfx??.BIN module must be installed into the same
directory as the DLLs.  This module is only needed if your
application program needs to make .EXE archives.

IMPORTANT: Any .EXE archives you make with this package do
NOT need any supporting files on the end-user's computer!
This is very handy!

Of course, there are no distribution fees for the DLLs, or
any other part of the package.  This whole package is 
freeware, but does have some minor distribution restrictions
(mainly that you can't profit from the ZIP DLLs, and you need
to document where users can get source code).  Please see 
README.TXT for these restrictions.

See README.TXT for more general information about this release,
and also check out the DOC subdirectory.


                Problem Reports or Suggestions

We DO want to hear your ideas!  If you find a problem with
any part of this project, or if you just have an idea for us
to consider, send us e-mail!

But, please make sure that your bug has not already been
reported.  Check our "official" web sites often:

Old main web page:
http://www.geocities.com/SiliconValley/Network/2114/
   
Latest Versions and changes available at
http://www.delphizip.net/index.html

Amended and updated by
R.Peters
problems@delphizip.net 
