[FileVersion]
Version=6.0
[Compiler]
A=8
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=0
K=0
L=1
M=0
N=1
O=1
P=1
Q=0
R=1
S=0
T=0
U=0
V=1
W=1
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=
UnitOutputDir=.\output
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=.\components
Packages=vcl;rtl;dbrtl;adortl;vcldb;vclx;bdertl;vcldbx;ibxpress;dsnap;cds;bdecds;qrpt;teeui;teedb;tee;dss;teeqr;visualclx;visualdbclx;dsnapcrba;dsnapcon;VclSmp;vclshlctrls;vclie;xmlrtl;inet;inetdbbde;inetdbxpress;inetdb;nmfast;webdsnap;websnap;dbexpress;dbxcds;dclOffice2k;ExComponents;indy
Conditionals=
DebugSourceDirs=D:\Dev\Delphi6\Source\Indy\;D:\src\exodus\exodus\components\
UsePackages=0
[Parameters]
RunParams=-d -c debug.xml
HostApplication=
Launcher=
UseLauncher=0
DebugCWD=
[RDP Source Files]
Item0=Jabber1.dfm
Item1=Login.dfm
Item2=RosterWindow.dfm
Item3=buttonFrame.dfm
Item4=subscribe.dfm
Item5=RosterAdd.dfm
Item6=RemoveContact.dfm
Item7=JoinRoom.dfm
Item8=MsgRecv.dfm
Item9=Prefs.dfm
Item10=Profile.dfm
Item11=Debug.dfm
Item12=RiserWindow.dfm
Item13=Dockable.dfm
Item14=MsgQueue.dfm
Item15=vcard.dfm
Item16=invite.dfm
Item17=About.dfm
Item18=Transfer.dfm
Item19=jud.dfm
Item20=fTopLabel.dfm
Item21=RegForm.dfm
Item22=fLeftLabel.dfm
Item23=Bookmark.dfm
Item24=CustomPres.dfm
Item25=GrpRemove.dfm
Item26=Emoticons.dfm
Item27=BaseChat.dfm
Item28=ChatWin.dfm
Item29=Room.dfm
Item30=Password.dfm
Item31=RosterRecv.dfm
Item32=fRosterTree.dfm
Item33=SelContact.dfm
Item34=ConnDetails.dfm
Item35=InputPassword.dfm
Item36=Browser.dfm
Item37=fListbox.dfm
Item38=fService.dfm
Item39=InvalidRoster.dfm
Item40=AutoUpdateStatus.dfm
Item41=xdata.dfm
Item42=fGeneric.dfm
Item43=tracer\ExceptDlg.dfm
Item44=ExceptTracer.dfm
Item45=RoomAdminList.dfm
Item46=Exodus.drc
[Language]
ActiveLang=
ProjectLang=$00000409
RootDir=
[Version Info]
IncludeVerInfo=1
AutoIncBuild=1
MajorVer=0
MinorVer=7
Release=0
Build=32
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1033
CodePage=1252
[Version Info Keys]
CompanyName=PeterMillard
FileDescription=
FileVersion=0.7.0.32
InternalName=
LegalCopyright=Peter Millard, 2002
LegalTrademarks=
OriginalFilename=
ProductName=Exodus
ProductVersion=1.0.0.0
Comments=This is free! Promote jabber and give it to a friend.
[HistoryLists\hlDebugSourcePath]
Count=1
Item0=D:\Dev\Delphi6\Source\Indy\;D:\src\exodus\exodus\components\
[HistoryLists\hlConditionals]
Count=1
Item0=INDY9
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlSearchPath]
Count=2
Item0=.\components
Item1=$(DELPHI)\Lib\Debug;.\components
[HistoryLists\hlUnitOutputDirectory]
Count=1
Item0=.\output
